
LIVE RUNTIME
Ctrl+C to quit | type 'help' for commands
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
t=1.00s
ASSEMBLY ID                                                    ACT         FR
--------------------------------------------------------------------------------
a1:INTERNEURONS:0                                           2.3165     6.4995
a1:L2_3_PYRAMIDAL:0                                         0.3501     0.6003
a1:L2_3_PYRAMIDAL:1                                         0.3500     0.5999
a1:L4_EXCITATORY:0                                          0.4833     0.9999
a1:L4_EXCITATORY:1                                          0.4833     0.9999
amyg_base:PYRAMIDAL_CELLS:0                                 0.4833     1.0000
bla:INTERNEURONS:0                                          2.4832     6.9997
bla:PYRAMIDAL_CELLS:0                                       0.4166     0.7997
ca1:INTERNEURONS:0                                          2.4832     6.9997
ca1:PYRAMIDAL_CELLS:0                                       0.3299     0.5398
ca3:INTERNEURONS:0                                          2.1500     6.0001
ca3:PYRAMIDAL_CELLS:0                                       0.2542     0.3127
cea:OUTPUT_NEURONS:0                                        0.8472     2.0916
cortex:GRANULE_CELLS:0                                      2.2790     6.3869
cortex:GRANULE_CELLS:1                                      2.2789     6.3868
cortex:GRANULE_CELLS:2                                      2.2789     6.3868
cortex:GRANULE_CELLS:3                                      2.2791     6.3873
cortex:INTERNEURONS:0                                       3.9456    11.3869
cortex:PURKINJE_CELLS:0                                     6.0000    17.5500
deep_nuclei:OUTPUT_NEURONS:0                                6.0000    17.5500
dentate_gyrus:GRANULE_CELLS:0                               0.1833     0.0998
dentate_gyrus:GRANULE_CELLS:1                               0.1832     0.0995
dentate_gyrus:INTERNEURONS:0                                1.8166     4.9997
gpe:OUTPUT_NEURONS:0                                        5.1500    15.0001
gpi:OUTPUT_NEURONS:0                                        6.0000    17.5500
insula:INTERNEURONS:0                                       2.1499     5.9998
insula:L2_3_PYRAMIDAL:0                                     0.3167     0.5000
insula:L5_PYRAMIDAL:0                                       0.4501     0.9002
locus_coeruleus:NORADRENERGIC_NEURONS:0                     1.4835     4.0004
m1:INTERNEURONS:0                                           2.1499     5.9998
m1:L2_3_PYRAMIDAL:0                                         0.3164     0.4991
m1:L5_PYRAMIDAL:0                                           0.4832     0.9995
md:RELAY_NEURONS:0                                          0.8165     1.9995
mea:PRINCIPAL_NEURONS:0                                     0.4834     1.0002
medulla:AUTONOMIC_NEURONS:0                                 0.4833     1.0000
pfc:INTERNEURONS:0                                          2.6501     7.5004
pfc:L2_3_PYRAMIDAL:0                                        0.2832     0.3997
pfc:L2_3_PYRAMIDAL:1                                        0.2833     0.3998
pfc:L5_PYRAMIDAL:0                                          0.4166     0.7999
pons:MIXED_NEURONS:0                                        0.6500     1.5000
pulvinar:RELAY_NEURONS:0                                    1.1499     2.9996
pulvinar:RELAY_NEURONS:1                                    1.1499     2.9997
raphe:SEROTONERGIC_NEURONS:0                                0.9834     2.5001
s1:INTERNEURONS:0                                           2.4834     7.0001
s1:L2_3_PYRAMIDAL:0                                         0.3834     0.7001
s1:L2_3_PYRAMIDAL:1                                         0.3833     0.7000
s1:L4_EXCITATORY:0                                          0.5499     1.1998
s1:L4_EXCITATORY:1                                          0.5502     1.2006
snc:DOPAMINERGIC_NEURONS:0                                  1.1499     2.9998
stn:EXCITATORY_NEURONS:0                                    3.4832     9.9997
striatum:D1_MSN:0                                           0.2502     0.3007
striatum:D2_MSN:0                                           0.2500     0.3000
striatum:INTERNEURONS:0                                     2.8167     8.0002
subiculum:PYRAMIDAL_CELLS:0                                 0.5087     1.0762
v1:INTERNEURONS:0                                           2.8166     7.9999
v1:L2_3_PYRAMIDAL:0                                         0.4165     0.7996
v1:L2_3_PYRAMIDAL:1                                         0.4168     0.8003
v1:L4_EXCITATORY:0                                          0.4834     1.0001
v1:L4_EXCITATORY:1                                          0.4835     1.0004
v1:L5_PYRAMIDAL:0                                           0.5501     1.2004
vpl:INTERNEURONS:0                                          3.4834    10.0001
vpl:RELAY_NEURONS:0                                         1.8166     4.9999
vpm:RELAY_NEURONS:0                                         1.9832     5.4997
vta:DOPAMINERGIC_NEURONS:0                                  1.1500     2.9999
vta:GABA_INTERNEURONS:0                                     2.8167     8.0000
--------------------------------------------------------------------------------
last: Ready.
> 
--------------------------------------------------------------------------------
t=2.00s
ASSEMBLY ID                                                    ACT         FR
--------------------------------------------------------------------------------
a1:INTERNEURONS:0                                           2.3164     6.4992
a1:L2_3_PYRAMIDAL:0                                         0.3501     0.6003
a1:L2_3_PYRAMIDAL:1                                         0.3498     0.5995
a1:L4_EXCITATORY:0                                          0.4833     0.9998
a1:L4_EXCITATORY:1                                          0.4834     1.0003
amyg_base:PYRAMIDAL_CELLS:0                                 0.4836     1.0007
bla:INTERNEURONS:0                                          2.4833     7.0000
bla:PYRAMIDAL_CELLS:0                                       0.4166     0.7999
ca1:INTERNEURONS:0                                          2.4832     6.9997
ca1:PYRAMIDAL_CELLS:0                                       0.3429     0.5786
ca3:INTERNEURONS:0                                          2.1502     6.0005
ca3:PYRAMIDAL_CELLS:0                                       0.2582     0.3246
cea:OUTPUT_NEURONS:0                                        0.8759     2.1776
cortex:GRANULE_CELLS:0                                      2.7185     7.7056
cortex:GRANULE_CELLS:1                                      2.7186     7.7057
cortex:GRANULE_CELLS:2                                      2.7185     7.7055
cortex:GRANULE_CELLS:3                                      2.7188     7.7064
cortex:INTERNEURONS:0                                       4.3852    12.7057
cortex:PURKINJE_CELLS:0                                     6.0000    17.5500
deep_nuclei:OUTPUT_NEURONS:0                                6.0000    17.5500
dentate_gyrus:GRANULE_CELLS:0                               0.1831     0.0993
dentate_gyrus:GRANULE_CELLS:1                               0.1832     0.0996
dentate_gyrus:INTERNEURONS:0                                1.8165     4.9994
gpe:OUTPUT_NEURONS:0                                        5.1499    14.9998
gpi:OUTPUT_NEURONS:0                                        6.0000    17.5500
insula:INTERNEURONS:0                                       2.1499     5.9997
insula:L2_3_PYRAMIDAL:0                                     0.3168     0.5003
insula:L5_PYRAMIDAL:0                                       0.4502     0.9006
locus_coeruleus:NORADRENERGIC_NEURONS:0                     1.4835     4.0004
m1:INTERNEURONS:0                                           2.1499     5.9998
m1:L2_3_PYRAMIDAL:0                                         0.3162     0.4987
m1:L5_PYRAMIDAL:0                                           0.4832     0.9995
md:RELAY_NEURONS:0                                          0.8166     1.9997
mea:PRINCIPAL_NEURONS:0                                     0.4834     1.0003
medulla:AUTONOMIC_NEURONS:0                                 0.4835     1.0004
pfc:INTERNEURONS:0                                          2.6501     7.5003
pfc:L2_3_PYRAMIDAL:0                                        0.2834     0.4003
pfc:L2_3_PYRAMIDAL:1                                        0.2832     0.3996
pfc:L5_PYRAMIDAL:0                                          0.4165     0.7994
pons:MIXED_NEURONS:0                                        0.6499     1.4998
pulvinar:RELAY_NEURONS:0                                    1.1499     2.9996
pulvinar:RELAY_NEURONS:1                                    1.1498     2.9995
raphe:SEROTONERGIC_NEURONS:0                                0.9836     2.5007
s1:INTERNEURONS:0                                           2.4832     6.9996
s1:L2_3_PYRAMIDAL:0                                         0.3835     0.7004
s1:L2_3_PYRAMIDAL:1                                         0.3833     0.6999
s1:L4_EXCITATORY:0                                          0.5499     1.1997
s1:L4_EXCITATORY:1                                          0.5500     1.2000
snc:DOPAMINERGIC_NEURONS:0                                  1.1498     2.9994
stn:EXCITATORY_NEURONS:0                                    3.4833     9.9999
striatum:D1_MSN:0                                           0.2503     0.3009
striatum:D2_MSN:0                                           0.2499     0.2998
striatum:INTERNEURONS:0                                     2.8167     8.0000
subiculum:PYRAMIDAL_CELLS:0                                 0.5346     1.1539
v1:INTERNEURONS:0                                           2.8168     8.0003
v1:L2_3_PYRAMIDAL:0                                         0.4165     0.7995
v1:L2_3_PYRAMIDAL:1                                         0.4169     0.8006
v1:L4_EXCITATORY:0                                          0.4832     0.9997
v1:L4_EXCITATORY:1                                          0.4834     1.0002
v1:L5_PYRAMIDAL:0                                           0.5500     1.2000
vpl:INTERNEURONS:0                                          3.4834    10.0001
vpl:RELAY_NEURONS:0                                         1.8165     4.9995
vpm:RELAY_NEURONS:0                                         1.9832     5.4996
vta:DOPAMINERGIC_NEURONS:0                                  1.1500     3.0000
vta:GABA_INTERNEURONS:0                                     2.8166     7.9998
--------------------------------------------------------------------------------
last: Ready.
> 
--------------------------------------------------------------------------------
t=3.01s
ASSEMBLY ID                                                    ACT         FR
--------------------------------------------------------------------------------
a1:INTERNEURONS:0                                           2.3165     6.4994
a1:L2_3_PYRAMIDAL:0                                         0.3501     0.6002
a1:L2_3_PYRAMIDAL:1                                         0.3499     0.5996
a1:L4_EXCITATORY:0                                          0.4833     0.9999
a1:L4_EXCITATORY:1                                          0.4834     1.0001
amyg_base:PYRAMIDAL_CELLS:0                                 0.4835     1.0006
bla:INTERNEURONS:0                                          2.4833     6.9999
bla:PYRAMIDAL_CELLS:0                                       0.4165     0.7994
ca1:INTERNEURONS:0                                          2.4831     6.9993
ca1:PYRAMIDAL_CELLS:0                                       0.3559     0.6177
ca3:INTERNEURONS:0                                          2.1500     6.0000
ca3:PYRAMIDAL_CELLS:0                                       0.2622     0.3366
cea:OUTPUT_NEURONS:0                                        0.9029     2.2587
cortex:GRANULE_CELLS:0                                      3.1365     8.9594
cortex:GRANULE_CELLS:1                                      3.1363     8.9588
cortex:GRANULE_CELLS:2                                      3.1362     8.9587
cortex:GRANULE_CELLS:3                                      3.1366     8.9598
cortex:INTERNEURONS:0                                       4.8031    13.9594
cortex:PURKINJE_CELLS:0                                     6.0000    17.5500
deep_nuclei:OUTPUT_NEURONS:0                                6.0000    17.5500
dentate_gyrus:GRANULE_CELLS:0                               0.1832     0.0995
dentate_gyrus:GRANULE_CELLS:1                               0.1833     0.0998
dentate_gyrus:INTERNEURONS:0                                1.8165     4.9994
gpe:OUTPUT_NEURONS:0                                        5.1498    14.9995
gpi:OUTPUT_NEURONS:0                                        6.0000    17.5500
insula:INTERNEURONS:0                                       2.1498     5.9994
insula:L2_3_PYRAMIDAL:0                                     0.3169     0.5006
insula:L5_PYRAMIDAL:0                                       0.4501     0.9002
locus_coeruleus:NORADRENERGIC_NEURONS:0                     1.4834     4.0003
m1:INTERNEURONS:0                                           2.1499     5.9998
m1:L2_3_PYRAMIDAL:0                                         0.3164     0.4991
m1:L5_PYRAMIDAL:0                                           0.4832     0.9996
md:RELAY_NEURONS:0                                          0.8165     1.9994
mea:PRINCIPAL_NEURONS:0                                     0.4834     1.0001
medulla:AUTONOMIC_NEURONS:0                                 0.4835     1.0005
pfc:INTERNEURONS:0                                          2.6500     7.5000
pfc:L2_3_PYRAMIDAL:0                                        0.2834     0.4003
pfc:L2_3_PYRAMIDAL:1                                        0.2834     0.4002
pfc:L5_PYRAMIDAL:0                                          0.4165     0.7994
pons:MIXED_NEURONS:0                                        0.6500     1.4999
pulvinar:RELAY_NEURONS:0                                    1.1499     2.9998
pulvinar:RELAY_NEURONS:1                                    1.1497     2.9990
raphe:SEROTONERGIC_NEURONS:0                                0.9836     2.5008
s1:INTERNEURONS:0                                           2.4832     6.9995
s1:L2_3_PYRAMIDAL:0                                         0.3834     0.7001
s1:L2_3_PYRAMIDAL:1                                         0.3832     0.6996
s1:L4_EXCITATORY:0                                          0.5501     1.2003
s1:L4_EXCITATORY:1                                          0.5500     1.1999
snc:DOPAMINERGIC_NEURONS:0                                  1.1499     2.9998
stn:EXCITATORY_NEURONS:0                                    3.4833     9.9998
striatum:D1_MSN:0                                           0.2506     0.3017
striatum:D2_MSN:0                                           0.2501     0.3004
striatum:INTERNEURONS:0                                     2.8166     7.9997
subiculum:PYRAMIDAL_CELLS:0                                 0.5610     1.2331
v1:INTERNEURONS:0                                           2.8168     8.0003
v1:L2_3_PYRAMIDAL:0                                         0.4163     0.7990
v1:L2_3_PYRAMIDAL:1                                         0.4167     0.8002
v1:L4_EXCITATORY:0                                          0.4835     1.0004
v1:L4_EXCITATORY:1                                          0.4832     0.9997
v1:L5_PYRAMIDAL:0                                           0.5500     1.2000
vpl:INTERNEURONS:0                                          3.4833     9.9999
vpl:RELAY_NEURONS:0                                         1.8166     4.9999
vpm:RELAY_NEURONS:0                                         1.9833     5.4998
vta:DOPAMINERGIC_NEURONS:0                                  1.1500     3.0000
vta:GABA_INTERNEURONS:0                                     2.8164     7.9992
--------------------------------------------------------------------------------
last: Ready.
> 
--------------------------------------------------------------------------------
t=4.01s
ASSEMBLY ID                                                    ACT         FR
--------------------------------------------------------------------------------
a1:INTERNEURONS:0                                           2.3166     6.4998
a1:L2_3_PYRAMIDAL:0                                         0.3500     0.6001
a1:L2_3_PYRAMIDAL:1                                         0.3499     0.5998
a1:L4_EXCITATORY:0                                          0.4831     0.9994
a1:L4_EXCITATORY:1                                          0.4834     1.0001
amyg_base:PYRAMIDAL_CELLS:0                                 0.4833     0.9999
bla:INTERNEURONS:0                                          2.4834     7.0001
bla:PYRAMIDAL_CELLS:0                                       0.4165     0.7994
ca1:INTERNEURONS:0                                          2.4832     6.9996
ca1:PYRAMIDAL_CELLS:0                                       0.3683     0.6550
ca3:INTERNEURONS:0                                          2.1501     6.0004
ca3:PYRAMIDAL_CELLS:0                                       0.2658     0.3473
cea:OUTPUT_NEURONS:0                                        0.9279     2.3338
cortex:GRANULE_CELLS:0                                      3.5260    10.1281
cortex:GRANULE_CELLS:1                                      3.5257    10.1272
cortex:GRANULE_CELLS:2                                      3.5258    10.1273
cortex:GRANULE_CELLS:3                                      3.5261    10.1284
cortex:INTERNEURONS:0                                       5.1926    15.1277
cortex:PURKINJE_CELLS:0                                     6.0000    17.5500
deep_nuclei:OUTPUT_NEURONS:0                                6.0000    17.5500
dentate_gyrus:GRANULE_CELLS:0                               0.1831     0.0994
dentate_gyrus:GRANULE_CELLS:1                               0.1832     0.0996
dentate_gyrus:INTERNEURONS:0                                1.8165     4.9995
gpe:OUTPUT_NEURONS:0                                        5.1498    14.9993
gpi:OUTPUT_NEURONS:0                                        6.0000    17.5500
insula:INTERNEURONS:0                                       2.1498     5.9994
insula:L2_3_PYRAMIDAL:0                                     0.3168     0.5005
insula:L5_PYRAMIDAL:0                                       0.4501     0.9003
locus_coeruleus:NORADRENERGIC_NEURONS:0                     1.4832     3.9995
m1:INTERNEURONS:0                                           2.1500     5.9999
m1:L2_3_PYRAMIDAL:0                                         0.3165     0.4995
m1:L5_PYRAMIDAL:0                                           0.4833     1.0000
md:RELAY_NEURONS:0                                          0.8165     1.9996
mea:PRINCIPAL_NEURONS:0                                     0.4834     1.0002
medulla:AUTONOMIC_NEURONS:0                                 0.4834     1.0002
pfc:INTERNEURONS:0                                          2.6501     7.5002
pfc:L2_3_PYRAMIDAL:0                                        0.2833     0.4000
pfc:L2_3_PYRAMIDAL:1                                        0.2834     0.4002
pfc:L5_PYRAMIDAL:0                                          0.4165     0.7996
pons:MIXED_NEURONS:0                                        0.6498     1.4995
pulvinar:RELAY_NEURONS:0                                    1.1498     2.9994
pulvinar:RELAY_NEURONS:1                                    1.1496     2.9989
raphe:SEROTONERGIC_NEURONS:0                                0.9836     2.5009
s1:INTERNEURONS:0                                           2.4832     6.9995
s1:L2_3_PYRAMIDAL:0                                         0.3834     0.7002
s1:L2_3_PYRAMIDAL:1                                         0.3831     0.6992
s1:L4_EXCITATORY:0                                          0.5502     1.2006
s1:L4_EXCITATORY:1                                          0.5499     1.1997
snc:DOPAMINERGIC_NEURONS:0                                  1.1500     3.0000
stn:EXCITATORY_NEURONS:0                                    3.4833     9.9999
striatum:D1_MSN:0                                           0.2505     0.3014
striatum:D2_MSN:0                                           0.2501     0.3003
striatum:INTERNEURONS:0                                     2.8164     7.9992
subiculum:PYRAMIDAL_CELLS:0                                 0.5875     1.3126
v1:INTERNEURONS:0                                           2.8166     7.9998
v1:L2_3_PYRAMIDAL:0                                         0.4164     0.7991
v1:L2_3_PYRAMIDAL:1                                         0.4167     0.8001
v1:L4_EXCITATORY:0                                          0.4834     1.0003
v1:L4_EXCITATORY:1                                          0.4832     0.9996
v1:L5_PYRAMIDAL:0                                           0.5500     1.1999
vpl:INTERNEURONS:0                                          3.4832     9.9996
vpl:RELAY_NEURONS:0                                         1.8167     5.0000
vpm:RELAY_NEURONS:0                                         1.9830     5.4991
vta:DOPAMINERGIC_NEURONS:0                                  1.1503     3.0008
vta:GABA_INTERNEURONS:0                                     2.8164     7.9992
--------------------------------------------------------------------------------
last: Ready.
> 
Stopped.
