
LIVE RUNTIME
Ctrl+C to quit | type 'help' for commands
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
t=1.00s
ASSEMBLY ID                                                    ACT         FR
--------------------------------------------------------------------------------
Intralaminar:RELAY_NEURONS:0                                0.0098     0.0143
a1:INTERNEURONS:0                                           0.0117     0.0200
a1:L2_3_PYRAMIDAL:0                                         0.0117     0.0200
a1:L2_3_PYRAMIDAL:1                                         0.0117     0.0200
a1:L4_EXCITATORY:0                                          0.0117     0.0200
a1:L4_EXCITATORY:1                                          0.0117     0.0200
association_cortex:INTERNEURONS:0                           0.0114     0.0193
association_cortex:L2_3_PYRAMIDAL:0                         0.0114     0.0193
association_cortex:L2_3_PYRAMIDAL:1                         0.0114     0.0193
association_cortex:L5_PYRAMIDAL:0                           0.0114     0.0193
association_cortex:L5_PYRAMIDAL:1                           0.0114     0.0193
bla:PYRAMIDAL_CELLS:0                                       0.0104     0.0162
ca1:PYRAMIDAL_CELLS:0                                       0.0111     0.0184
ca3:PYRAMIDAL_CELLS:0                                       0.0120     0.0210
cerebellar_cortex:GRANULE_CELLS:0                           0.0098     0.0143
cerebellar_cortex:GRANULE_CELLS:1                           0.0098     0.0143
cerebellar_cortex:GRANULE_CELLS:2                           0.0098     0.0143
cerebellar_cortex:GRANULE_CELLS:3                           0.0098     0.0143
cerebellar_cortex:INTERNEURONS:0                            0.0098     0.0143
corpus_callosum:CALL0SAL_FIBERS:0                           0.0098     0.0143
corpus_callosum:CALL0SAL_FIBERS:1                           0.0098     0.0143
cortex:GRANULE_CELLS:0                                      0.0098     0.0143
cortex:GRANULE_CELLS:1                                      0.0098     0.0143
cortex:GRANULE_CELLS:2                                      0.0098     0.0143
cortex:GRANULE_CELLS:3                                      0.0098     0.0143
cortex:INTERNEURONS:0                                       0.0098     0.0143
dentate_gyrus:GRANULE_CELLS:0                               0.0098     0.0143
dentate_gyrus:GRANULE_CELLS:1                               0.0098     0.0143
inferior_colliculus:CENTRAL_NUCLEUS:0                       0.0098     0.0143
inferior_colliculus:EXTERNAL_CORTEX:0                       0.0098     0.0143
insula:INTERNEURONS:0                                       0.0098     0.0143
insula:L2_3_PYRAMIDAL:0                                     0.0098     0.0143
insula:L5_PYRAMIDAL:0                                       0.0098     0.0143
lgn:RELAY_NEURONS:0                                         0.0183     0.0400
m1:INTERNEURONS:0                                           0.0098     0.0143
m1:L2_3_PYRAMIDAL:0                                         0.0098     0.0143
m1:L5_PYRAMIDAL:0                                           0.0098     0.0143
md:RELAY_NEURONS:0                                          0.0171     0.0363
mgb:RELAY_NEURONS:0                                         0.0132     0.0246
pfc:INTERNEURONS:0                                          0.0190     0.0421
pfc:L2_3_PYRAMIDAL:0                                        0.0190     0.0421
pfc:L2_3_PYRAMIDAL:1                                        0.0190     0.0421
pfc:L5_PYRAMIDAL:0                                          0.0190     0.0421
pons:MIXED_NEURONS:0                                        0.0098     0.0143
pulvinar:RELAY_NEURONS:0                                    0.0244     0.0583
pulvinar:RELAY_NEURONS:1                                    0.0244     0.0583
s1:INTERNEURONS:0                                           0.0124     0.0221
s1:L2_3_PYRAMIDAL:0                                         0.0124     0.0221
s1:L2_3_PYRAMIDAL:1                                         0.0124     0.0221
s1:L4_EXCITATORY:0                                          0.0124     0.0221
s1:L4_EXCITATORY:1                                          0.0124     0.0221
striatum:D1_MSN:0                                           0.0098     0.0143
striatum:D2_MSN:0                                           0.0098     0.0143
subiculum:PYRAMIDAL_CELLS:0                                 0.0112     0.0186
superior_colliculus:DEEP_MOTOR:0                            0.0098     0.0143
superior_colliculus:INTERNEURONS:0                          0.0098     0.0143
superior_colliculus:SUPERFICIAL_VISUAL:0                    0.0098     0.0143
trn:GABAERGIC_NEURONS:0                                     0.0109     0.0177
v1:INTERNEURONS:0                                           0.0202     0.0455
v1:L2_3_PYRAMIDAL:0                                         0.0202     0.0455
v1:L2_3_PYRAMIDAL:1                                         0.0202     0.0455
v1:L4_EXCITATORY:0                                          0.0202     0.0455
v1:L4_EXCITATORY:1                                          0.0202     0.0455
v1:L5_PYRAMIDAL:0                                           0.0202     0.0455
v1:L6_PYRAMIDAL:0                                           0.0202     0.0455
vpl:RELAY_NEURONS:0                                         0.0098     0.0143
vpm:RELAY_NEURONS:0                                         0.0098     0.0143
--------------------------------------------------------------------------------
last: Ready.
> 
--------------------------------------------------------------------------------
t=2.00s
ASSEMBLY ID                                                    ACT         FR
--------------------------------------------------------------------------------
Intralaminar:RELAY_NEURONS:0                                0.0096     0.0137
a1:INTERNEURONS:0                                           0.0141     0.0273
a1:L2_3_PYRAMIDAL:0                                         0.0141     0.0273
a1:L2_3_PYRAMIDAL:1                                         0.0141     0.0273
a1:L4_EXCITATORY:0                                          0.0141     0.0273
a1:L4_EXCITATORY:1                                          0.0141     0.0273
association_cortex:INTERNEURONS:0                           0.0127     0.0231
association_cortex:L2_3_PYRAMIDAL:0                         0.0127     0.0231
association_cortex:L2_3_PYRAMIDAL:1                         0.0127     0.0231
association_cortex:L5_PYRAMIDAL:0                           0.0127     0.0231
association_cortex:L5_PYRAMIDAL:1                           0.0127     0.0231
bla:PYRAMIDAL_CELLS:0                                       0.0109     0.0178
ca1:PYRAMIDAL_CELLS:0                                       0.0126     0.0229
ca3:PYRAMIDAL_CELLS:0                                       0.0137     0.0262
cerebellar_cortex:GRANULE_CELLS:0                           0.0096     0.0137
cerebellar_cortex:GRANULE_CELLS:1                           0.0096     0.0137
cerebellar_cortex:GRANULE_CELLS:2                           0.0096     0.0137
cerebellar_cortex:GRANULE_CELLS:3                           0.0096     0.0137
cerebellar_cortex:INTERNEURONS:0                            0.0096     0.0137
corpus_callosum:CALL0SAL_FIBERS:0                           0.0096     0.0137
corpus_callosum:CALL0SAL_FIBERS:1                           0.0096     0.0137
cortex:GRANULE_CELLS:0                                      0.0096     0.0137
cortex:GRANULE_CELLS:1                                      0.0096     0.0137
cortex:GRANULE_CELLS:2                                      0.0096     0.0137
cortex:GRANULE_CELLS:3                                      0.0096     0.0137
cortex:INTERNEURONS:0                                       0.0096     0.0137
dentate_gyrus:GRANULE_CELLS:0                               0.0096     0.0137
dentate_gyrus:GRANULE_CELLS:1                               0.0096     0.0137
inferior_colliculus:CENTRAL_NUCLEUS:0                       0.0096     0.0137
inferior_colliculus:EXTERNAL_CORTEX:0                       0.0096     0.0137
insula:INTERNEURONS:0                                       0.0096     0.0137
insula:L2_3_PYRAMIDAL:0                                     0.0096     0.0137
insula:L5_PYRAMIDAL:0                                       0.0096     0.0137
lgn:RELAY_NEURONS:0                                         0.0389     0.1017
m1:INTERNEURONS:0                                           0.0096     0.0137
m1:L2_3_PYRAMIDAL:0                                         0.0096     0.0137
m1:L5_PYRAMIDAL:0                                           0.0096     0.0137
md:RELAY_NEURONS:0                                          0.0309     0.0777
mgb:RELAY_NEURONS:0                                         0.0162     0.0336
pfc:INTERNEURONS:0                                          0.0307     0.0772
pfc:L2_3_PYRAMIDAL:0                                        0.0307     0.0772
pfc:L2_3_PYRAMIDAL:1                                        0.0307     0.0772
pfc:L5_PYRAMIDAL:0                                          0.0307     0.0772
pons:MIXED_NEURONS:0                                        0.0096     0.0137
pulvinar:RELAY_NEURONS:0                                    0.0567     0.1550
pulvinar:RELAY_NEURONS:1                                    0.0567     0.1550
s1:INTERNEURONS:0                                           0.0196     0.0438
s1:L2_3_PYRAMIDAL:0                                         0.0196     0.0438
s1:L2_3_PYRAMIDAL:1                                         0.0196     0.0438
s1:L4_EXCITATORY:0                                          0.0196     0.0438
s1:L4_EXCITATORY:1                                          0.0196     0.0438
striatum:D1_MSN:0                                           0.0096     0.0137
striatum:D2_MSN:0                                           0.0096     0.0137
subiculum:PYRAMIDAL_CELLS:0                                 0.0126     0.0229
superior_colliculus:DEEP_MOTOR:0                            0.0096     0.0137
superior_colliculus:INTERNEURONS:0                          0.0096     0.0137
superior_colliculus:SUPERFICIAL_VISUAL:0                    0.0096     0.0137
trn:GABAERGIC_NEURONS:0                                     0.0117     0.0200
v1:INTERNEURONS:0                                           0.0489     0.1318
v1:L2_3_PYRAMIDAL:0                                         0.0489     0.1318
v1:L2_3_PYRAMIDAL:1                                         0.0489     0.1318
v1:L4_EXCITATORY:0                                          0.0489     0.1318
v1:L4_EXCITATORY:1                                          0.0489     0.1318
v1:L5_PYRAMIDAL:0                                           0.0489     0.1318
v1:L6_PYRAMIDAL:0                                           0.0489     0.1318
vpl:RELAY_NEURONS:0                                         0.0096     0.0137
vpm:RELAY_NEURONS:0                                         0.0096     0.0137
--------------------------------------------------------------------------------
last: Ready.
> 
--------------------------------------------------------------------------------
t=3.01s
ASSEMBLY ID                                                    ACT         FR
--------------------------------------------------------------------------------
Intralaminar:RELAY_NEURONS:0                                0.0094     0.0132
a1:INTERNEURONS:0                                           0.0172     0.0365
a1:L2_3_PYRAMIDAL:0                                         0.0172     0.0365
a1:L2_3_PYRAMIDAL:1                                         0.0172     0.0365
a1:L4_EXCITATORY:0                                          0.0172     0.0365
a1:L4_EXCITATORY:1                                          0.0172     0.0365
association_cortex:INTERNEURONS:0                           0.0138     0.0264
association_cortex:L2_3_PYRAMIDAL:0                         0.0138     0.0264
association_cortex:L2_3_PYRAMIDAL:1                         0.0138     0.0264
association_cortex:L5_PYRAMIDAL:0                           0.0138     0.0264
association_cortex:L5_PYRAMIDAL:1                           0.0138     0.0264
bla:PYRAMIDAL_CELLS:0                                       0.0116     0.0199
ca1:PYRAMIDAL_CELLS:0                                       0.0144     0.0282
ca3:PYRAMIDAL_CELLS:0                                       0.0153     0.0308
cerebellar_cortex:GRANULE_CELLS:0                           0.0094     0.0132
cerebellar_cortex:GRANULE_CELLS:1                           0.0094     0.0132
cerebellar_cortex:GRANULE_CELLS:2                           0.0094     0.0132
cerebellar_cortex:GRANULE_CELLS:3                           0.0094     0.0132
cerebellar_cortex:INTERNEURONS:0                            0.0094     0.0132
corpus_callosum:CALL0SAL_FIBERS:0                           0.0094     0.0132
corpus_callosum:CALL0SAL_FIBERS:1                           0.0094     0.0132
cortex:GRANULE_CELLS:0                                      0.0094     0.0132
cortex:GRANULE_CELLS:1                                      0.0094     0.0132
cortex:GRANULE_CELLS:2                                      0.0094     0.0132
cortex:GRANULE_CELLS:3                                      0.0094     0.0132
cortex:INTERNEURONS:0                                       0.0094     0.0132
dentate_gyrus:GRANULE_CELLS:0                               0.0094     0.0132
dentate_gyrus:GRANULE_CELLS:1                               0.0094     0.0132
inferior_colliculus:CENTRAL_NUCLEUS:0                       0.0094     0.0132
inferior_colliculus:EXTERNAL_CORTEX:0                       0.0094     0.0132
insula:INTERNEURONS:0                                       0.0094     0.0132
insula:L2_3_PYRAMIDAL:0                                     0.0094     0.0132
insula:L5_PYRAMIDAL:0                                       0.0094     0.0132
lgn:RELAY_NEURONS:0                                         0.0925     0.2626
m1:INTERNEURONS:0                                           0.0094     0.0132
m1:L2_3_PYRAMIDAL:0                                         0.0094     0.0132
m1:L5_PYRAMIDAL:0                                           0.0094     0.0132
md:RELAY_NEURONS:0                                          0.0531     0.1444
mgb:RELAY_NEURONS:0                                         0.0190     0.0420
pfc:INTERNEURONS:0                                          0.0463     0.1238
pfc:L2_3_PYRAMIDAL:0                                        0.0463     0.1238
pfc:L2_3_PYRAMIDAL:1                                        0.0463     0.1238
pfc:L5_PYRAMIDAL:0                                          0.0463     0.1238
pons:MIXED_NEURONS:0                                        0.0094     0.0132
pulvinar:RELAY_NEURONS:0                                    0.1361     0.3934
pulvinar:RELAY_NEURONS:1                                    0.1361     0.3934
s1:INTERNEURONS:0                                           0.0384     0.1002
s1:L2_3_PYRAMIDAL:0                                         0.0384     0.1002
s1:L2_3_PYRAMIDAL:1                                         0.0384     0.1002
s1:L4_EXCITATORY:0                                          0.0384     0.1002
s1:L4_EXCITATORY:1                                          0.0384     0.1002
striatum:D1_MSN:0                                           0.0094     0.0132
striatum:D2_MSN:0                                           0.0094     0.0132
subiculum:PYRAMIDAL_CELLS:0                                 0.0144     0.0282
superior_colliculus:DEEP_MOTOR:0                            0.0094     0.0132
superior_colliculus:INTERNEURONS:0                          0.0094     0.0132
superior_colliculus:SUPERFICIAL_VISUAL:0                    0.0094     0.0132
trn:GABAERGIC_NEURONS:0                                     0.0123     0.0220
v1:INTERNEURONS:0                                           0.1246     0.3588
v1:L2_3_PYRAMIDAL:0                                         0.1246     0.3588
v1:L2_3_PYRAMIDAL:1                                         0.1246     0.3588
v1:L4_EXCITATORY:0                                          0.1246     0.3588
v1:L4_EXCITATORY:1                                          0.1246     0.3588
v1:L5_PYRAMIDAL:0                                           0.1246     0.3588
v1:L6_PYRAMIDAL:0                                           0.1246     0.3588
vpl:RELAY_NEURONS:0                                         0.0094     0.0132
vpm:RELAY_NEURONS:0                                         0.0094     0.0132
--------------------------------------------------------------------------------
last: Ready.
> 
--------------------------------------------------------------------------------
t=4.01s
ASSEMBLY ID                                                    ACT         FR
--------------------------------------------------------------------------------
Intralaminar:RELAY_NEURONS:0                                0.0092     0.0126
a1:INTERNEURONS:0                                           0.0207     0.0471
a1:L2_3_PYRAMIDAL:0                                         0.0207     0.0471
a1:L2_3_PYRAMIDAL:1                                         0.0207     0.0471
a1:L4_EXCITATORY:0                                          0.0207     0.0471
a1:L4_EXCITATORY:1                                          0.0207     0.0471
association_cortex:INTERNEURONS:0                           0.0147     0.0292
association_cortex:L2_3_PYRAMIDAL:0                         0.0147     0.0292
association_cortex:L2_3_PYRAMIDAL:1                         0.0147     0.0292
association_cortex:L5_PYRAMIDAL:0                           0.0147     0.0292
association_cortex:L5_PYRAMIDAL:1                           0.0147     0.0292
bla:PYRAMIDAL_CELLS:0                                       0.0125     0.0224
ca1:PYRAMIDAL_CELLS:0                                       0.0163     0.0339
ca3:PYRAMIDAL_CELLS:0                                       0.0166     0.0347
cerebellar_cortex:GRANULE_CELLS:0                           0.0092     0.0126
cerebellar_cortex:GRANULE_CELLS:1                           0.0092     0.0126
cerebellar_cortex:GRANULE_CELLS:2                           0.0092     0.0126
cerebellar_cortex:GRANULE_CELLS:3                           0.0092     0.0126
cerebellar_cortex:INTERNEURONS:0                            0.0092     0.0126
corpus_callosum:CALL0SAL_FIBERS:0                           0.0092     0.0126
corpus_callosum:CALL0SAL_FIBERS:1                           0.0092     0.0126
cortex:GRANULE_CELLS:0                                      0.0092     0.0126
cortex:GRANULE_CELLS:1                                      0.0092     0.0126
cortex:GRANULE_CELLS:2                                      0.0092     0.0126
cortex:GRANULE_CELLS:3                                      0.0092     0.0126
cortex:INTERNEURONS:0                                       0.0092     0.0126
dentate_gyrus:GRANULE_CELLS:0                               0.0092     0.0126
dentate_gyrus:GRANULE_CELLS:1                               0.0092     0.0126
inferior_colliculus:CENTRAL_NUCLEUS:0                       0.0092     0.0126
inferior_colliculus:EXTERNAL_CORTEX:0                       0.0092     0.0126
insula:INTERNEURONS:0                                       0.0092     0.0126
insula:L2_3_PYRAMIDAL:0                                     0.0092     0.0126
insula:L5_PYRAMIDAL:0                                       0.0092     0.0126
lgn:RELAY_NEURONS:0                                         0.2290     0.6719
m1:INTERNEURONS:0                                           0.0092     0.0126
m1:L2_3_PYRAMIDAL:0                                         0.0092     0.0126
m1:L5_PYRAMIDAL:0                                           0.0092     0.0126
md:RELAY_NEURONS:0                                          0.0857     0.2421
mgb:RELAY_NEURONS:0                                         0.0215     0.0496
pfc:INTERNEURONS:0                                          0.0667     0.1852
pfc:L2_3_PYRAMIDAL:0                                        0.0667     0.1852
pfc:L2_3_PYRAMIDAL:1                                        0.0667     0.1852
pfc:L5_PYRAMIDAL:0                                          0.0667     0.1852
pons:MIXED_NEURONS:0                                        0.0092     0.0126
pulvinar:RELAY_NEURONS:0                                    0.3326     0.9829
pulvinar:RELAY_NEURONS:1                                    0.3326     0.9829
s1:INTERNEURONS:0                                           0.0851     0.2403
s1:L2_3_PYRAMIDAL:0                                         0.0851     0.2403
s1:L2_3_PYRAMIDAL:1                                         0.0851     0.2403
s1:L4_EXCITATORY:0                                          0.0851     0.2403
s1:L4_EXCITATORY:1                                          0.0851     0.2403
striatum:D1_MSN:0                                           0.0092     0.0126
striatum:D2_MSN:0                                           0.0092     0.0126
subiculum:PYRAMIDAL_CELLS:0                                 0.0165     0.0344
superior_colliculus:DEEP_MOTOR:0                            0.0092     0.0126
superior_colliculus:INTERNEURONS:0                          0.0092     0.0126
superior_colliculus:SUPERFICIAL_VISUAL:0                    0.0092     0.0126
trn:GABAERGIC_NEURONS:0                                     0.0129     0.0237
v1:INTERNEURONS:0                                           0.3156     0.9319
v1:L2_3_PYRAMIDAL:0                                         0.3156     0.9319
v1:L2_3_PYRAMIDAL:1                                         0.3156     0.9319
v1:L4_EXCITATORY:0                                          0.3156     0.9319
v1:L4_EXCITATORY:1                                          0.3156     0.9319
v1:L5_PYRAMIDAL:0                                           0.3156     0.9319
v1:L6_PYRAMIDAL:0                                           0.3156     0.9319
vpl:RELAY_NEURONS:0                                         0.0092     0.0126
vpm:RELAY_NEURONS:0                                         0.0092     0.0126
--------------------------------------------------------------------------------
last: Ready.
> 
--------------------------------------------------------------------------------
t=5.01s
ASSEMBLY ID                                                    ACT         FR
--------------------------------------------------------------------------------
Intralaminar:RELAY_NEURONS:0                                0.0091     0.0122
a1:INTERNEURONS:0                                           0.0247     0.0590
a1:L2_3_PYRAMIDAL:0                                         0.0247     0.0590
a1:L2_3_PYRAMIDAL:1                                         0.0247     0.0590
a1:L4_EXCITATORY:0                                          0.0247     0.0590
a1:L4_EXCITATORY:1                                          0.0247     0.0590
association_cortex:INTERNEURONS:0                           0.0155     0.0316
association_cortex:L2_3_PYRAMIDAL:0                         0.0155     0.0316
association_cortex:L2_3_PYRAMIDAL:1                         0.0155     0.0316
association_cortex:L5_PYRAMIDAL:0                           0.0155     0.0316
association_cortex:L5_PYRAMIDAL:1                           0.0155     0.0316
bla:PYRAMIDAL_CELLS:0                                       0.0135     0.0254
ca1:PYRAMIDAL_CELLS:0                                       0.0183     0.0400
ca3:PYRAMIDAL_CELLS:0                                       0.0177     0.0380
cerebellar_cortex:GRANULE_CELLS:0                           0.0091     0.0122
cerebellar_cortex:GRANULE_CELLS:1                           0.0091     0.0122
cerebellar_cortex:GRANULE_CELLS:2                           0.0091     0.0122
cerebellar_cortex:GRANULE_CELLS:3                           0.0091     0.0122
cerebellar_cortex:INTERNEURONS:0                            0.0091     0.0122
corpus_callosum:CALL0SAL_FIBERS:0                           0.0091     0.0122
corpus_callosum:CALL0SAL_FIBERS:1                           0.0091     0.0122
cortex:GRANULE_CELLS:0                                      0.0091     0.0122
cortex:GRANULE_CELLS:1                                      0.0091     0.0122
cortex:GRANULE_CELLS:2                                      0.0091     0.0122
cortex:GRANULE_CELLS:3                                      0.0091     0.0122
cortex:INTERNEURONS:0                                       0.0091     0.0122
dentate_gyrus:GRANULE_CELLS:0                               0.0091     0.0122
dentate_gyrus:GRANULE_CELLS:1                               0.0091     0.0122
inferior_colliculus:CENTRAL_NUCLEUS:0                       0.0091     0.0122
inferior_colliculus:EXTERNAL_CORTEX:0                       0.0091     0.0122
insula:INTERNEURONS:0                                       0.0091     0.0122
insula:L2_3_PYRAMIDAL:0                                     0.0091     0.0122
insula:L5_PYRAMIDAL:0                                       0.0091     0.0122
lgn:RELAY_NEURONS:0                                         0.5755     1.7115
m1:INTERNEURONS:0                                           0.0091     0.0122
m1:L2_3_PYRAMIDAL:0                                         0.0091     0.0122
m1:L5_PYRAMIDAL:0                                           0.0091     0.0122
md:RELAY_NEURONS:0                                          0.1319     0.3807
mgb:RELAY_NEURONS:0                                         0.0238     0.0565
pfc:INTERNEURONS:0                                          0.0941     0.2673
pfc:L2_3_PYRAMIDAL:0                                        0.0941     0.2673
pfc:L2_3_PYRAMIDAL:1                                        0.0941     0.2673
pfc:L5_PYRAMIDAL:0                                          0.0941     0.2673
pons:MIXED_NEURONS:0                                        0.0091     0.0122
pulvinar:RELAY_NEURONS:0                                    0.8250     2.4599
pulvinar:RELAY_NEURONS:1                                    0.8250     2.4599
s1:INTERNEURONS:0                                           0.2019     0.5907
s1:L2_3_PYRAMIDAL:0                                         0.2019     0.5907
s1:L2_3_PYRAMIDAL:1                                         0.2019     0.5907
s1:L4_EXCITATORY:0                                          0.2019     0.5907
s1:L4_EXCITATORY:1                                          0.2019     0.5907
striatum:D1_MSN:0                                           0.0091     0.0122
striatum:D2_MSN:0                                           0.0091     0.0122
subiculum:PYRAMIDAL_CELLS:0                                 0.0189     0.0416
superior_colliculus:DEEP_MOTOR:0                            0.0091     0.0122
superior_colliculus:INTERNEURONS:0                          0.0091     0.0122
superior_colliculus:SUPERFICIAL_VISUAL:0                    0.0091     0.0122
trn:GABAERGIC_NEURONS:0                                     0.0134     0.0251
v1:INTERNEURONS:0                                           0.7983     2.3799
v1:L2_3_PYRAMIDAL:0                                         0.7983     2.3799
v1:L2_3_PYRAMIDAL:1                                         0.7983     2.3799
v1:L4_EXCITATORY:0                                          0.7983     2.3799
v1:L4_EXCITATORY:1                                          0.7983     2.3799
v1:L5_PYRAMIDAL:0                                           0.7983     2.3799
v1:L6_PYRAMIDAL:0                                           0.7983     2.3799
vpl:RELAY_NEURONS:0                                         0.0091     0.0122
vpm:RELAY_NEURONS:0                                         0.0091     0.0122
--------------------------------------------------------------------------------
last: Ready.
> 
--------------------------------------------------------------------------------
t=6.01s
ASSEMBLY ID                                                    ACT         FR
--------------------------------------------------------------------------------
Intralaminar:RELAY_NEURONS:0                                0.0089     0.0117
a1:INTERNEURONS:0                                           0.0289     0.0717
a1:L2_3_PYRAMIDAL:0                                         0.0289     0.0717
a1:L2_3_PYRAMIDAL:1                                         0.0289     0.0717
a1:L4_EXCITATORY:0                                          0.0289     0.0717
a1:L4_EXCITATORY:1                                          0.0289     0.0717
association_cortex:INTERNEURONS:0                           0.0162     0.0336
association_cortex:L2_3_PYRAMIDAL:0                         0.0162     0.0336
association_cortex:L2_3_PYRAMIDAL:1                         0.0162     0.0336
association_cortex:L5_PYRAMIDAL:0                           0.0162     0.0336
association_cortex:L5_PYRAMIDAL:1                           0.0162     0.0336
bla:PYRAMIDAL_CELLS:0                                       0.0147     0.0291
ca1:PYRAMIDAL_CELLS:0                                       0.0204     0.0462
ca3:PYRAMIDAL_CELLS:0                                       0.0186     0.0409
cerebellar_cortex:GRANULE_CELLS:0                           0.0089     0.0117
cerebellar_cortex:GRANULE_CELLS:1                           0.0089     0.0117
cerebellar_cortex:GRANULE_CELLS:2                           0.0089     0.0117
cerebellar_cortex:GRANULE_CELLS:3                           0.0089     0.0117
cerebellar_cortex:INTERNEURONS:0                            0.0089     0.0117
corpus_callosum:CALL0SAL_FIBERS:0                           0.0089     0.0117
corpus_callosum:CALL0SAL_FIBERS:1                           0.0089     0.0117
cortex:GRANULE_CELLS:0                                      0.0089     0.0117
cortex:GRANULE_CELLS:1                                      0.0089     0.0117
cortex:GRANULE_CELLS:2                                      0.0089     0.0117
cortex:GRANULE_CELLS:3                                      0.0089     0.0117
cortex:INTERNEURONS:0                                       0.0089     0.0117
dentate_gyrus:GRANULE_CELLS:0                               0.0089     0.0117
dentate_gyrus:GRANULE_CELLS:1                               0.0089     0.0117
inferior_colliculus:CENTRAL_NUCLEUS:0                       0.0089     0.0117
inferior_colliculus:EXTERNAL_CORTEX:0                       0.0089     0.0117
insula:INTERNEURONS:0                                       0.0089     0.0117
insula:L2_3_PYRAMIDAL:0                                     0.0089     0.0117
insula:L5_PYRAMIDAL:0                                       0.0089     0.0117
lgn:RELAY_NEURONS:0                                         1.0000     2.9850
m1:INTERNEURONS:0                                           0.0089     0.0117
m1:L2_3_PYRAMIDAL:0                                         0.0089     0.0117
m1:L5_PYRAMIDAL:0                                           0.0089     0.0117
md:RELAY_NEURONS:0                                          0.1961     0.5733
mgb:RELAY_NEURONS:0                                         0.0260     0.0629
pfc:INTERNEURONS:0                                          0.1308     0.3774
pfc:L2_3_PYRAMIDAL:0                                        0.1308     0.3774
pfc:L2_3_PYRAMIDAL:1                                        0.1308     0.3774
pfc:L5_PYRAMIDAL:0                                          0.1308     0.3774
pons:MIXED_NEURONS:0                                        0.0089     0.0117
pulvinar:RELAY_NEURONS:0                                    1.0000     2.9850
pulvinar:RELAY_NEURONS:1                                    1.0000     2.9850
s1:INTERNEURONS:0                                           0.4092     1.2126
s1:L2_3_PYRAMIDAL:0                                         0.4092     1.2126
s1:L2_3_PYRAMIDAL:1                                         0.4092     1.2126
s1:L4_EXCITATORY:0                                          0.4092     1.2126
s1:L4_EXCITATORY:1                                          0.4092     1.2126
striatum:D1_MSN:0                                           0.0089     0.0117
striatum:D2_MSN:0                                           0.0089     0.0117
subiculum:PYRAMIDAL_CELLS:0                                 0.0216     0.0498
superior_colliculus:DEEP_MOTOR:0                            0.0089     0.0117
superior_colliculus:INTERNEURONS:0                          0.0089     0.0117
superior_colliculus:SUPERFICIAL_VISUAL:0                    0.0089     0.0117
trn:GABAERGIC_NEURONS:0                                     0.0138     0.0263
v1:INTERNEURONS:0                                           1.0000     2.9850
v1:L2_3_PYRAMIDAL:0                                         1.0000     2.9850
v1:L2_3_PYRAMIDAL:1                                         1.0000     2.9850
v1:L4_EXCITATORY:0                                          1.0000     2.9850
v1:L4_EXCITATORY:1                                          1.0000     2.9850
v1:L5_PYRAMIDAL:0                                           1.0000     2.9850
v1:L6_PYRAMIDAL:0                                           1.0000     2.9850
vpl:RELAY_NEURONS:0                                         0.0089     0.0117
vpm:RELAY_NEURONS:0                                         0.0089     0.0117
--------------------------------------------------------------------------------
last: Ready.
> 
--------------------------------------------------------------------------------
t=7.01s
ASSEMBLY ID                                                    ACT         FR
--------------------------------------------------------------------------------
Intralaminar:RELAY_NEURONS:0                                0.0088     0.0114
a1:INTERNEURONS:0                                           0.0333     0.0850
a1:L2_3_PYRAMIDAL:0                                         0.0333     0.0850
a1:L2_3_PYRAMIDAL:1                                         0.0333     0.0850
a1:L4_EXCITATORY:0                                          0.0333     0.0850
a1:L4_EXCITATORY:1                                          0.0333     0.0850
association_cortex:INTERNEURONS:0                           0.0168     0.0353
association_cortex:L2_3_PYRAMIDAL:0                         0.0168     0.0353
association_cortex:L2_3_PYRAMIDAL:1                         0.0168     0.0353
association_cortex:L5_PYRAMIDAL:0                           0.0168     0.0353
association_cortex:L5_PYRAMIDAL:1                           0.0168     0.0353
bla:PYRAMIDAL_CELLS:0                                       0.0161     0.0334
ca1:PYRAMIDAL_CELLS:0                                       0.0225     0.0525
ca3:PYRAMIDAL_CELLS:0                                       0.0194     0.0433
cerebellar_cortex:GRANULE_CELLS:0                           0.0088     0.0114
cerebellar_cortex:GRANULE_CELLS:1                           0.0088     0.0114
cerebellar_cortex:GRANULE_CELLS:2                           0.0088     0.0114
cerebellar_cortex:GRANULE_CELLS:3                           0.0088     0.0114
cerebellar_cortex:INTERNEURONS:0                            0.0088     0.0114
corpus_callosum:CALL0SAL_FIBERS:0                           0.0088     0.0114
corpus_callosum:CALL0SAL_FIBERS:1                           0.0088     0.0114
cortex:GRANULE_CELLS:0                                      0.0088     0.0114
cortex:GRANULE_CELLS:1                                      0.0088     0.0114
cortex:GRANULE_CELLS:2                                      0.0088     0.0114
cortex:GRANULE_CELLS:3                                      0.0088     0.0114
cortex:INTERNEURONS:0                                       0.0088     0.0114
dentate_gyrus:GRANULE_CELLS:0                               0.0088     0.0114
dentate_gyrus:GRANULE_CELLS:1                               0.0088     0.0114
inferior_colliculus:CENTRAL_NUCLEUS:0                       0.0088     0.0114
inferior_colliculus:EXTERNAL_CORTEX:0                       0.0088     0.0114
insula:INTERNEURONS:0                                       0.0088     0.0114
insula:L2_3_PYRAMIDAL:0                                     0.0088     0.0114
insula:L5_PYRAMIDAL:0                                       0.0088     0.0114
lgn:RELAY_NEURONS:0                                         1.0000     2.9850
m1:INTERNEURONS:0                                           0.0088     0.0114
m1:L2_3_PYRAMIDAL:0                                         0.0088     0.0114
m1:L5_PYRAMIDAL:0                                           0.0088     0.0114
md:RELAY_NEURONS:0                                          0.2843     0.8378
mgb:RELAY_NEURONS:0                                         0.0279     0.0687
pfc:INTERNEURONS:0                                          0.1801     0.5253
pfc:L2_3_PYRAMIDAL:0                                        0.1801     0.5253
pfc:L2_3_PYRAMIDAL:1                                        0.1801     0.5253
pfc:L5_PYRAMIDAL:0                                          0.1801     0.5253
pons:MIXED_NEURONS:0                                        0.0088     0.0114
pulvinar:RELAY_NEURONS:0                                    1.0000     2.9850
pulvinar:RELAY_NEURONS:1                                    1.0000     2.9850
s1:INTERNEURONS:0                                           0.6031     1.7943
s1:L2_3_PYRAMIDAL:0                                         0.6031     1.7943
s1:L2_3_PYRAMIDAL:1                                         0.6031     1.7943
s1:L4_EXCITATORY:0                                          0.6031     1.7943
s1:L4_EXCITATORY:1                                          0.6031     1.7943
striatum:D1_MSN:0                                           0.0088     0.0114
striatum:D2_MSN:0                                           0.0088     0.0114
subiculum:PYRAMIDAL_CELLS:0                                 0.0246     0.0589
superior_colliculus:DEEP_MOTOR:0                            0.0088     0.0114
superior_colliculus:INTERNEURONS:0                          0.0088     0.0114
superior_colliculus:SUPERFICIAL_VISUAL:0                    0.0088     0.0114
trn:GABAERGIC_NEURONS:0                                     0.0141     0.0273
v1:INTERNEURONS:0                                           1.0000     2.9850
v1:L2_3_PYRAMIDAL:0                                         1.0000     2.9850
v1:L2_3_PYRAMIDAL:1                                         1.0000     2.9850
v1:L4_EXCITATORY:0                                          1.0000     2.9850
v1:L4_EXCITATORY:1                                          1.0000     2.9850
v1:L5_PYRAMIDAL:0                                           1.0000     2.9850
v1:L6_PYRAMIDAL:0                                           1.0000     2.9850
vpl:RELAY_NEURONS:0                                         0.0088     0.0114
vpm:RELAY_NEURONS:0                                         0.0088     0.0114
--------------------------------------------------------------------------------
last: Ready.
> 
--------------------------------------------------------------------------------
t=8.01s
ASSEMBLY ID                                                    ACT         FR
--------------------------------------------------------------------------------
Intralaminar:RELAY_NEURONS:0                                0.0087     0.0110
a1:INTERNEURONS:0                                           0.0379     0.0988
a1:L2_3_PYRAMIDAL:0                                         0.0379     0.0988
a1:L2_3_PYRAMIDAL:1                                         0.0379     0.0988
a1:L4_EXCITATORY:0                                          0.0379     0.0988
a1:L4_EXCITATORY:1                                          0.0379     0.0988
association_cortex:INTERNEURONS:0                           0.0172     0.0367
association_cortex:L2_3_PYRAMIDAL:0                         0.0172     0.0367
association_cortex:L2_3_PYRAMIDAL:1                         0.0172     0.0367
association_cortex:L5_PYRAMIDAL:0                           0.0172     0.0367
association_cortex:L5_PYRAMIDAL:1                           0.0172     0.0367
bla:PYRAMIDAL_CELLS:0                                       0.0178     0.0385
ca1:PYRAMIDAL_CELLS:0                                       0.0246     0.0588
ca3:PYRAMIDAL_CELLS:0                                       0.0201     0.0453
cerebellar_cortex:GRANULE_CELLS:0                           0.0087     0.0110
cerebellar_cortex:GRANULE_CELLS:1                           0.0087     0.0110
cerebellar_cortex:GRANULE_CELLS:2                           0.0087     0.0110
cerebellar_cortex:GRANULE_CELLS:3                           0.0087     0.0110
cerebellar_cortex:INTERNEURONS:0                            0.0087     0.0110
corpus_callosum:CALL0SAL_FIBERS:0                           0.0087     0.0110
corpus_callosum:CALL0SAL_FIBERS:1                           0.0087     0.0110
cortex:GRANULE_CELLS:0                                      0.0087     0.0110
cortex:GRANULE_CELLS:1                                      0.0087     0.0110
cortex:GRANULE_CELLS:2                                      0.0087     0.0110
cortex:GRANULE_CELLS:3                                      0.0087     0.0110
cortex:INTERNEURONS:0                                       0.0087     0.0110
dentate_gyrus:GRANULE_CELLS:0                               0.0087     0.0110
dentate_gyrus:GRANULE_CELLS:1                               0.0087     0.0110
inferior_colliculus:CENTRAL_NUCLEUS:0                       0.0087     0.0110
inferior_colliculus:EXTERNAL_CORTEX:0                       0.0087     0.0110
insula:INTERNEURONS:0                                       0.0087     0.0110
insula:L2_3_PYRAMIDAL:0                                     0.0087     0.0110
insula:L5_PYRAMIDAL:0                                       0.0087     0.0110
lgn:RELAY_NEURONS:0                                         1.0000     2.9850
m1:INTERNEURONS:0                                           0.0087     0.0110
m1:L2_3_PYRAMIDAL:0                                         0.0087     0.0110
m1:L5_PYRAMIDAL:0                                           0.0087     0.0110
md:RELAY_NEURONS:0                                          0.4045     1.1984
mgb:RELAY_NEURONS:0                                         0.0297     0.0740
pfc:INTERNEURONS:0                                          0.2464     0.7243
pfc:L2_3_PYRAMIDAL:0                                        0.2464     0.7243
pfc:L2_3_PYRAMIDAL:1                                        0.2464     0.7243
pfc:L5_PYRAMIDAL:0                                          0.2464     0.7243
pons:MIXED_NEURONS:0                                        0.0087     0.0110
pulvinar:RELAY_NEURONS:0                                    1.0000     2.9850
pulvinar:RELAY_NEURONS:1                                    1.0000     2.9850
s1:INTERNEURONS:0                                           0.7803     2.3258
s1:L2_3_PYRAMIDAL:0                                         0.7803     2.3258
s1:L2_3_PYRAMIDAL:1                                         0.7803     2.3258
s1:L4_EXCITATORY:0                                          0.7803     2.3258
s1:L4_EXCITATORY:1                                          0.7803     2.3258
striatum:D1_MSN:0                                           0.0087     0.0110
striatum:D2_MSN:0                                           0.0087     0.0110
subiculum:PYRAMIDAL_CELLS:0                                 0.0279     0.0688
superior_colliculus:DEEP_MOTOR:0                            0.0087     0.0110
superior_colliculus:INTERNEURONS:0                          0.0087     0.0110
superior_colliculus:SUPERFICIAL_VISUAL:0                    0.0087     0.0110
trn:GABAERGIC_NEURONS:0                                     0.0144     0.0282
v1:INTERNEURONS:0                                           1.0000     2.9850
v1:L2_3_PYRAMIDAL:0                                         1.0000     2.9850
v1:L2_3_PYRAMIDAL:1                                         1.0000     2.9850
v1:L4_EXCITATORY:0                                          1.0000     2.9850
v1:L4_EXCITATORY:1                                          1.0000     2.9850
v1:L5_PYRAMIDAL:0                                           1.0000     2.9850
v1:L6_PYRAMIDAL:0                                           1.0000     2.9850
vpl:RELAY_NEURONS:0                                         0.0087     0.0110
vpm:RELAY_NEURONS:0                                         0.0087     0.0110
--------------------------------------------------------------------------------
last: Ready.
> 
--------------------------------------------------------------------------------
t=9.01s
ASSEMBLY ID                                                    ACT         FR
--------------------------------------------------------------------------------
Intralaminar:RELAY_NEURONS:0                                0.0086     0.0107
a1:INTERNEURONS:0                                           0.0426     0.1129
a1:L2_3_PYRAMIDAL:0                                         0.0426     0.1129
a1:L2_3_PYRAMIDAL:1                                         0.0426     0.1129
a1:L4_EXCITATORY:0                                          0.0426     0.1129
a1:L4_EXCITATORY:1                                          0.0426     0.1129
association_cortex:INTERNEURONS:0                           0.0176     0.0379
association_cortex:L2_3_PYRAMIDAL:0                         0.0176     0.0379
association_cortex:L2_3_PYRAMIDAL:1                         0.0176     0.0379
association_cortex:L5_PYRAMIDAL:0                           0.0176     0.0379
association_cortex:L5_PYRAMIDAL:1                           0.0176     0.0379
bla:PYRAMIDAL_CELLS:0                                       0.0198     0.0443
ca1:PYRAMIDAL_CELLS:0                                       0.0267     0.0650
ca3:PYRAMIDAL_CELLS:0                                       0.0207     0.0470
cerebellar_cortex:GRANULE_CELLS:0                           0.0086     0.0107
cerebellar_cortex:GRANULE_CELLS:1                           0.0086     0.0107
cerebellar_cortex:GRANULE_CELLS:2                           0.0086     0.0107
cerebellar_cortex:GRANULE_CELLS:3                           0.0086     0.0107
cerebellar_cortex:INTERNEURONS:0                            0.0086     0.0107
corpus_callosum:CALL0SAL_FIBERS:0                           0.0086     0.0107
corpus_callosum:CALL0SAL_FIBERS:1                           0.0086     0.0107
cortex:GRANULE_CELLS:0                                      0.0086     0.0107
cortex:GRANULE_CELLS:1                                      0.0086     0.0107
cortex:GRANULE_CELLS:2                                      0.0086     0.0107
cortex:GRANULE_CELLS:3                                      0.0086     0.0107
cortex:INTERNEURONS:0                                       0.0086     0.0107
dentate_gyrus:GRANULE_CELLS:0                               0.0086     0.0107
dentate_gyrus:GRANULE_CELLS:1                               0.0086     0.0107
inferior_colliculus:CENTRAL_NUCLEUS:0                       0.0086     0.0107
inferior_colliculus:EXTERNAL_CORTEX:0                       0.0086     0.0107
insula:INTERNEURONS:0                                       0.0086     0.0107
insula:L2_3_PYRAMIDAL:0                                     0.0086     0.0107
insula:L5_PYRAMIDAL:0                                       0.0086     0.0107
lgn:RELAY_NEURONS:0                                         1.0000     2.9850
m1:INTERNEURONS:0                                           0.0086     0.0107
m1:L2_3_PYRAMIDAL:0                                         0.0086     0.0107
m1:L5_PYRAMIDAL:0                                           0.0086     0.0107
md:RELAY_NEURONS:0                                          0.5676     1.6878
mgb:RELAY_NEURONS:0                                         0.0312     0.0787
pfc:INTERNEURONS:0                                          0.3357     0.9921
pfc:L2_3_PYRAMIDAL:0                                        0.3357     0.9921
pfc:L2_3_PYRAMIDAL:1                                        0.3357     0.9921
pfc:L5_PYRAMIDAL:0                                          0.3357     0.9921
pons:MIXED_NEURONS:0                                        0.0086     0.0107
pulvinar:RELAY_NEURONS:0                                    1.0000     2.9850
pulvinar:RELAY_NEURONS:1                                    1.0000     2.9850
s1:INTERNEURONS:0                                           0.9422     2.8115
s1:L2_3_PYRAMIDAL:0                                         0.9422     2.8115
s1:L2_3_PYRAMIDAL:1                                         0.9422     2.8115
s1:L4_EXCITATORY:0                                          0.9422     2.8115
s1:L4_EXCITATORY:1                                          0.9422     2.8115
striatum:D1_MSN:0                                           0.0086     0.0107
striatum:D2_MSN:0                                           0.0086     0.0107
subiculum:PYRAMIDAL_CELLS:0                                 0.0315     0.0795
superior_colliculus:DEEP_MOTOR:0                            0.0086     0.0107
superior_colliculus:INTERNEURONS:0                          0.0086     0.0107
superior_colliculus:SUPERFICIAL_VISUAL:0                    0.0086     0.0107
trn:GABAERGIC_NEURONS:0                                     0.0146     0.0288
v1:INTERNEURONS:0                                           1.0000     2.9850
v1:L2_3_PYRAMIDAL:0                                         1.0000     2.9850
v1:L2_3_PYRAMIDAL:1                                         1.0000     2.9850
v1:L4_EXCITATORY:0                                          1.0000     2.9850
v1:L4_EXCITATORY:1                                          1.0000     2.9850
v1:L5_PYRAMIDAL:0                                           1.0000     2.9850
v1:L6_PYRAMIDAL:0                                           1.0000     2.9850
vpl:RELAY_NEURONS:0                                         0.0086     0.0107
vpm:RELAY_NEURONS:0                                         0.0086     0.0107
--------------------------------------------------------------------------------
last: Ready.
> 
Stopped.
