=== DOPAMINE x CONTEXT SWEEP ===

--- ctx=0.00 | value=0.60 ---
[DEBUG] Neuron bases loaded: 5
[DEBUG] Loading regions from: C:\Users\Admin\Desktop\neural framework\regions
[DEBUG] BrainMap loaded from brain_map.json
[DEBUG] RegionAliasRegistry loaded from region_aliases.json
[DEBUG] Loaded region: amyg_base | populations=0
[DEBUG] Loaded region: bla | populations=2
[DEBUG] Loaded region: cea | populations=1
[DEBUG] Loaded region: mea | populations=1
[DEBUG] Loaded region: bg_base | populations=0
[DEBUG] Loaded region: gpe | populations=1
[DEBUG] Loaded region: gpi | populations=1
[DEBUG] Loaded region: snc | populations=1
[DEBUG] Loaded region: stn | populations=1
[DEBUG] Loaded region: striatum | populations=3
[DEBUG] Loaded region: autonomic_system | populations=2
[DEBUG] Loaded region: brainstem_base | populations=0
[DEBUG] Loaded region: locus_coeruleus | populations=1
[DEBUG] Loaded region: medulla | populations=1
[DEBUG] Loaded region: pons | populations=1
[DEBUG] Loaded region: raphe | populations=1
[DEBUG] Loaded region: vta | populations=2
[DEBUG] Loaded region: cerebellar_cortex | populations=3
[DEBUG] Loaded region: cerebellum_base | populations=0
[DEBUG] Loaded region: deep_nuclei | populations=1
[DEBUG] Loaded region: a1 | populations=4
[DEBUG] Loaded region: cortex_base | populations=5
[DEBUG] Loaded region: insula | populations=3
[DEBUG] Loaded region: m1 | populations=3
[DEBUG] Loaded region: s1 | populations=5
[DEBUG] Loaded region: v1 | populations=5
[DEBUG] Loaded region: ca1 | populations=2
[DEBUG] Loaded region: ca3 | populations=2
[DEBUG] Loaded region: dentate_gyrus | populations=2
[DEBUG] Loaded region: hip_base | populations=0
[DEBUG] Loaded region: subiculum | populations=1
[DEBUG] Loaded region: association_cortex | populations=4
[DEBUG] Loaded region: corpus_callosum | populations=1
[DEBUG] Loaded region: Intralaminar | populations=1
[DEBUG] Loaded region: pfc | populations=5
[DEBUG] Loaded region: inferior_colliculus | populations=3
[DEBUG] Loaded region: superior_colliculus | populations=3
[DEBUG] Loaded region: auditory_input | populations=0
[DEBUG] Loaded region: gustatory_input | populations=0
[DEBUG] Loaded region: sensory_base | populations=0
[DEBUG] Loaded region: somato_input | populations=0
[DEBUG] Loaded region: visual_input | populations=0
[DEBUG] Loaded region: endocrine_system | populations=0
[DEBUG] Loaded region: hypothalamus | populations=4
[DEBUG] Loaded region: anterior_pituitary | populations=5
[DEBUG] Loaded region: posterior_pituitary | populations=2
[DEBUG] Loaded region: lgn | populations=1
[DEBUG] Loaded region: md | populations=1
[DEBUG] Loaded region: mgb | populations=1
[DEBUG] Loaded region: pulvinar | populations=1
[DEBUG] Loaded region: thalamus_base | populations=0
[DEBUG] Loaded region: trn | populations=1
[DEBUG] Loaded region: vpl | populations=2
[DEBUG] Loaded region: vpm | populations=1
[DEBUG] Total regions loaded: 54
[DEBUG] Profiles loaded: 12
[DEBUG] Global dynamics loaded from C:\Users\Admin\Desktop\neural framework\config\global_dynamics.json
[DEBUG] Routing defaults loaded from C:\Users\Admin\Desktop\neural framework\config\routing_defaults.json
[DEBUG] Compile complete.
  Regions: 54
  Assembly downscale: 1.0
[step   301] ctx=0.00 val=0.60 relief=0.418 winner=D1 delta_dom=0.0018848127964067873
[step   351] ctx=0.00 val=0.60 relief=0.422 winner=D1 delta_dom=0.0018876773184733908
[step   401] ctx=0.00 val=0.60 relief=0.430 winner=D1 delta_dom=0.002107141311718408
[step   451] ctx=0.00 val=0.60 relief=0.441 winner=D1 delta_dom=0.0021083922224478524
[step   501] ctx=0.00 val=0.60 relief=0.455 winner=D1 delta_dom=0.002181260700785559
[step   551] ctx=0.00 val=0.60 relief=0.471 winner=D1 delta_dom=0.0024679507714527316
[step   601] ctx=0.00 val=0.60 relief=0.487 winner=D1 delta_dom=0.002846863414613099
[step   651] ctx=0.00 val=0.60 relief=0.503 winner=D1 delta_dom=0.002389114618191468
[step   701] ctx=0.00 val=0.60 relief=0.517 winner=D1 delta_dom=0.0017769590989797357
[step   751] ctx=0.00 val=0.60 relief=0.529 winner=D1 delta_dom=0.0013695864998303775
[step   801] ctx=0.00 val=0.60 relief=0.539 winner=D1 delta_dom=0.0012082128743235998
[step   851] ctx=0.00 val=0.60 relief=0.545 winner=D1 delta_dom=0.00030459213187999934
[step   901] ctx=0.00 val=0.60 relief=0.548 winner=D2 delta_dom=0.0015101912529524864
[step   951] ctx=0.00 val=0.60 relief=0.548 winner=D2 delta_dom=0.003266301200044175
[step  1001] ctx=0.00 val=0.60 relief=0.545 winner=D2 delta_dom=0.004718900553441041
[step  1051] ctx=0.00 val=0.60 relief=0.539 winner=D2 delta_dom=0.006132770424385758
NO DECISION

--- ctx=0.00 | value=0.66 ---
[DEBUG] Neuron bases loaded: 5
[DEBUG] Loading regions from: C:\Users\Admin\Desktop\neural framework\regions
[DEBUG] BrainMap loaded from brain_map.json
[DEBUG] RegionAliasRegistry loaded from region_aliases.json
[DEBUG] Loaded region: amyg_base | populations=0
[DEBUG] Loaded region: bla | populations=2
[DEBUG] Loaded region: cea | populations=1
[DEBUG] Loaded region: mea | populations=1
[DEBUG] Loaded region: bg_base | populations=0
[DEBUG] Loaded region: gpe | populations=1
[DEBUG] Loaded region: gpi | populations=1
[DEBUG] Loaded region: snc | populations=1
[DEBUG] Loaded region: stn | populations=1
[DEBUG] Loaded region: striatum | populations=3
[DEBUG] Loaded region: autonomic_system | populations=2
[DEBUG] Loaded region: brainstem_base | populations=0
[DEBUG] Loaded region: locus_coeruleus | populations=1
[DEBUG] Loaded region: medulla | populations=1
[DEBUG] Loaded region: pons | populations=1
[DEBUG] Loaded region: raphe | populations=1
[DEBUG] Loaded region: vta | populations=2
[DEBUG] Loaded region: cerebellar_cortex | populations=3
[DEBUG] Loaded region: cerebellum_base | populations=0
[DEBUG] Loaded region: deep_nuclei | populations=1
[DEBUG] Loaded region: a1 | populations=4
[DEBUG] Loaded region: cortex_base | populations=5
[DEBUG] Loaded region: insula | populations=3
[DEBUG] Loaded region: m1 | populations=3
[DEBUG] Loaded region: s1 | populations=5
[DEBUG] Loaded region: v1 | populations=5
[DEBUG] Loaded region: ca1 | populations=2
[DEBUG] Loaded region: ca3 | populations=2
[DEBUG] Loaded region: dentate_gyrus | populations=2
[DEBUG] Loaded region: hip_base | populations=0
[DEBUG] Loaded region: subiculum | populations=1
[DEBUG] Loaded region: association_cortex | populations=4
[DEBUG] Loaded region: corpus_callosum | populations=1
[DEBUG] Loaded region: Intralaminar | populations=1
[DEBUG] Loaded region: pfc | populations=5
[DEBUG] Loaded region: inferior_colliculus | populations=3
[DEBUG] Loaded region: superior_colliculus | populations=3
[DEBUG] Loaded region: auditory_input | populations=0
[DEBUG] Loaded region: gustatory_input | populations=0
[DEBUG] Loaded region: sensory_base | populations=0
[DEBUG] Loaded region: somato_input | populations=0
[DEBUG] Loaded region: visual_input | populations=0
[DEBUG] Loaded region: endocrine_system | populations=0
[DEBUG] Loaded region: hypothalamus | populations=4
[DEBUG] Loaded region: anterior_pituitary | populations=5
[DEBUG] Loaded region: posterior_pituitary | populations=2
[DEBUG] Loaded region: lgn | populations=1
[DEBUG] Loaded region: md | populations=1
[DEBUG] Loaded region: mgb | populations=1
[DEBUG] Loaded region: pulvinar | populations=1
[DEBUG] Loaded region: thalamus_base | populations=0
[DEBUG] Loaded region: trn | populations=1
[DEBUG] Loaded region: vpl | populations=2
[DEBUG] Loaded region: vpm | populations=1
[DEBUG] Total regions loaded: 54
[DEBUG] Profiles loaded: 12
[DEBUG] Global dynamics loaded from C:\Users\Admin\Desktop\neural framework\config\global_dynamics.json
[DEBUG] Routing defaults loaded from C:\Users\Admin\Desktop\neural framework\config\routing_defaults.json
[DEBUG] Compile complete.
  Regions: 54
  Assembly downscale: 1.0
[step   301] ctx=0.00 val=0.66 relief=0.418 winner=D1 delta_dom=0.0005156503901032616
[step   351] ctx=0.00 val=0.66 relief=0.422 winner=D1 delta_dom=0.0005488384761546672
[step   401] ctx=0.00 val=0.66 relief=0.430 winner=D1 delta_dom=0.0005441084414777864
[step   451] ctx=0.00 val=0.66 relief=0.441 winner=D2 delta_dom=0.00025891060887450745
[step   501] ctx=0.00 val=0.66 relief=0.455 winner=D2 delta_dom=0.0007921260959021792
[step   551] ctx=0.00 val=0.66 relief=0.471 winner=D2 delta_dom=0.0005865452225143897
[step   601] ctx=0.00 val=0.66 relief=0.487 winner=D2 delta_dom=0.000356861419672172
[step   651] ctx=0.00 val=0.66 relief=0.503 winner=D2 delta_dom=0.0004396267941434995
[step   701] ctx=0.00 val=0.66 relief=0.517 winner=D2 delta_dom=0.0008241154318359145
[step   751] ctx=0.00 val=0.66 relief=0.529 winner=D2 delta_dom=0.0009985677953841532
[step   801] ctx=0.00 val=0.66 relief=0.539 winner=D2 delta_dom=0.0009066238226107526
[step   851] ctx=0.00 val=0.66 relief=0.545 winner=D1 delta_dom=2.5678949975294074e-05
[step   901] ctx=0.00 val=0.66 relief=0.548 winner=D1 delta_dom=0.001283230270547775
[step   951] ctx=0.00 val=0.66 relief=0.548 winner=D1 delta_dom=0.001830699722846163
[step  1001] ctx=0.00 val=0.66 relief=0.545 winner=D1 delta_dom=0.001394386574478601
[step  1051] ctx=0.00 val=0.66 relief=0.539 winner=D1 delta_dom=0.0012083864095822627
NO DECISION

--- ctx=0.00 | value=0.70 ---
[DEBUG] Neuron bases loaded: 5
[DEBUG] Loading regions from: C:\Users\Admin\Desktop\neural framework\regions
[DEBUG] BrainMap loaded from brain_map.json
[DEBUG] RegionAliasRegistry loaded from region_aliases.json
[DEBUG] Loaded region: amyg_base | populations=0
[DEBUG] Loaded region: bla | populations=2
[DEBUG] Loaded region: cea | populations=1
[DEBUG] Loaded region: mea | populations=1
[DEBUG] Loaded region: bg_base | populations=0
[DEBUG] Loaded region: gpe | populations=1
[DEBUG] Loaded region: gpi | populations=1
[DEBUG] Loaded region: snc | populations=1
[DEBUG] Loaded region: stn | populations=1
[DEBUG] Loaded region: striatum | populations=3
[DEBUG] Loaded region: autonomic_system | populations=2
[DEBUG] Loaded region: brainstem_base | populations=0
[DEBUG] Loaded region: locus_coeruleus | populations=1
[DEBUG] Loaded region: medulla | populations=1
[DEBUG] Loaded region: pons | populations=1
[DEBUG] Loaded region: raphe | populations=1
[DEBUG] Loaded region: vta | populations=2
[DEBUG] Loaded region: cerebellar_cortex | populations=3
[DEBUG] Loaded region: cerebellum_base | populations=0
[DEBUG] Loaded region: deep_nuclei | populations=1
[DEBUG] Loaded region: a1 | populations=4
[DEBUG] Loaded region: cortex_base | populations=5
[DEBUG] Loaded region: insula | populations=3
[DEBUG] Loaded region: m1 | populations=3
[DEBUG] Loaded region: s1 | populations=5
[DEBUG] Loaded region: v1 | populations=5
[DEBUG] Loaded region: ca1 | populations=2
[DEBUG] Loaded region: ca3 | populations=2
[DEBUG] Loaded region: dentate_gyrus | populations=2
[DEBUG] Loaded region: hip_base | populations=0
[DEBUG] Loaded region: subiculum | populations=1
[DEBUG] Loaded region: association_cortex | populations=4
[DEBUG] Loaded region: corpus_callosum | populations=1
[DEBUG] Loaded region: Intralaminar | populations=1
[DEBUG] Loaded region: pfc | populations=5
[DEBUG] Loaded region: inferior_colliculus | populations=3
[DEBUG] Loaded region: superior_colliculus | populations=3
[DEBUG] Loaded region: auditory_input | populations=0
[DEBUG] Loaded region: gustatory_input | populations=0
[DEBUG] Loaded region: sensory_base | populations=0
[DEBUG] Loaded region: somato_input | populations=0
[DEBUG] Loaded region: visual_input | populations=0
[DEBUG] Loaded region: endocrine_system | populations=0
[DEBUG] Loaded region: hypothalamus | populations=4
[DEBUG] Loaded region: anterior_pituitary | populations=5
[DEBUG] Loaded region: posterior_pituitary | populations=2
[DEBUG] Loaded region: lgn | populations=1
[DEBUG] Loaded region: md | populations=1
[DEBUG] Loaded region: mgb | populations=1
[DEBUG] Loaded region: pulvinar | populations=1
[DEBUG] Loaded region: thalamus_base | populations=0
[DEBUG] Loaded region: trn | populations=1
[DEBUG] Loaded region: vpl | populations=2
[DEBUG] Loaded region: vpm | populations=1
[DEBUG] Total regions loaded: 54
[DEBUG] Profiles loaded: 12
[DEBUG] Global dynamics loaded from C:\Users\Admin\Desktop\neural framework\config\global_dynamics.json
[DEBUG] Routing defaults loaded from C:\Users\Admin\Desktop\neural framework\config\routing_defaults.json
[DEBUG] Compile complete.
  Regions: 54
  Assembly downscale: 1.0
[step   301] ctx=0.00 val=0.70 relief=0.418 winner=D1 delta_dom=0.0017317226390696772
[step   351] ctx=0.00 val=0.70 relief=0.422 winner=D1 delta_dom=0.0020211905323878065
[step   401] ctx=0.00 val=0.70 relief=0.430 winner=D1 delta_dom=0.002327708189414357
[step   451] ctx=0.00 val=0.70 relief=0.441 winner=D1 delta_dom=0.0031360487932657333
[step   501] ctx=0.00 val=0.70 relief=0.455 winner=D1 delta_dom=0.003544249209199657
[step   551] ctx=0.00 val=0.70 relief=0.471 winner=D1 delta_dom=0.004122042418699512
[step   601] ctx=0.00 val=0.70 relief=0.487 winner=D1 delta_dom=0.004458480628045158
[step   651] ctx=0.00 val=0.70 relief=0.503 winner=D1 delta_dom=0.004116768433989393
[step   701] ctx=0.00 val=0.70 relief=0.517 winner=D1 delta_dom=0.0038193424650538876
[step   751] ctx=0.00 val=0.70 relief=0.529 winner=D1 delta_dom=0.0033674548624876843
[step   801] ctx=0.00 val=0.70 relief=0.539 winner=D1 delta_dom=0.0021282949087638725
[step   851] ctx=0.00 val=0.70 relief=0.545 winner=D1 delta_dom=0.00097524780156516
[step   901] ctx=0.00 val=0.70 relief=0.548 winner=D1 delta_dom=0.001014673770715735
[step   951] ctx=0.00 val=0.70 relief=0.548 winner=D1 delta_dom=0.0011769744830951723
[step  1001] ctx=0.00 val=0.70 relief=0.545 winner=D1 delta_dom=0.0010827358519487906
[step  1051] ctx=0.00 val=0.70 relief=0.539 winner=D1 delta_dom=0.0009820857606075983
NO DECISION

--- ctx=0.00 | value=0.72 ---
[DEBUG] Neuron bases loaded: 5
[DEBUG] Loading regions from: C:\Users\Admin\Desktop\neural framework\regions
[DEBUG] BrainMap loaded from brain_map.json
[DEBUG] RegionAliasRegistry loaded from region_aliases.json
[DEBUG] Loaded region: amyg_base | populations=0
[DEBUG] Loaded region: bla | populations=2
[DEBUG] Loaded region: cea | populations=1
[DEBUG] Loaded region: mea | populations=1
[DEBUG] Loaded region: bg_base | populations=0
[DEBUG] Loaded region: gpe | populations=1
[DEBUG] Loaded region: gpi | populations=1
[DEBUG] Loaded region: snc | populations=1
[DEBUG] Loaded region: stn | populations=1
[DEBUG] Loaded region: striatum | populations=3
[DEBUG] Loaded region: autonomic_system | populations=2
[DEBUG] Loaded region: brainstem_base | populations=0
[DEBUG] Loaded region: locus_coeruleus | populations=1
[DEBUG] Loaded region: medulla | populations=1
[DEBUG] Loaded region: pons | populations=1
[DEBUG] Loaded region: raphe | populations=1
[DEBUG] Loaded region: vta | populations=2
[DEBUG] Loaded region: cerebellar_cortex | populations=3
[DEBUG] Loaded region: cerebellum_base | populations=0
[DEBUG] Loaded region: deep_nuclei | populations=1
[DEBUG] Loaded region: a1 | populations=4
[DEBUG] Loaded region: cortex_base | populations=5
[DEBUG] Loaded region: insula | populations=3
[DEBUG] Loaded region: m1 | populations=3
[DEBUG] Loaded region: s1 | populations=5
[DEBUG] Loaded region: v1 | populations=5
[DEBUG] Loaded region: ca1 | populations=2
[DEBUG] Loaded region: ca3 | populations=2
[DEBUG] Loaded region: dentate_gyrus | populations=2
[DEBUG] Loaded region: hip_base | populations=0
[DEBUG] Loaded region: subiculum | populations=1
[DEBUG] Loaded region: association_cortex | populations=4
[DEBUG] Loaded region: corpus_callosum | populations=1
[DEBUG] Loaded region: Intralaminar | populations=1
[DEBUG] Loaded region: pfc | populations=5
[DEBUG] Loaded region: inferior_colliculus | populations=3
[DEBUG] Loaded region: superior_colliculus | populations=3
[DEBUG] Loaded region: auditory_input | populations=0
[DEBUG] Loaded region: gustatory_input | populations=0
[DEBUG] Loaded region: sensory_base | populations=0
[DEBUG] Loaded region: somato_input | populations=0
[DEBUG] Loaded region: visual_input | populations=0
[DEBUG] Loaded region: endocrine_system | populations=0
[DEBUG] Loaded region: hypothalamus | populations=4
[DEBUG] Loaded region: anterior_pituitary | populations=5
[DEBUG] Loaded region: posterior_pituitary | populations=2
[DEBUG] Loaded region: lgn | populations=1
[DEBUG] Loaded region: md | populations=1
[DEBUG] Loaded region: mgb | populations=1
[DEBUG] Loaded region: pulvinar | populations=1
[DEBUG] Loaded region: thalamus_base | populations=0
[DEBUG] Loaded region: trn | populations=1
[DEBUG] Loaded region: vpl | populations=2
[DEBUG] Loaded region: vpm | populations=1
[DEBUG] Total regions loaded: 54
[DEBUG] Profiles loaded: 12
[DEBUG] Global dynamics loaded from C:\Users\Admin\Desktop\neural framework\config\global_dynamics.json
[DEBUG] Routing defaults loaded from C:\Users\Admin\Desktop\neural framework\config\routing_defaults.json
[DEBUG] Compile complete.
  Regions: 54
  Assembly downscale: 1.0
[step   301] ctx=0.00 val=0.72 relief=0.418 winner=D1 delta_dom=0.00012483294228149422
[step   351] ctx=0.00 val=0.72 relief=0.422 winner=D1 delta_dom=0.0006550847789698055
[step   401] ctx=0.00 val=0.72 relief=0.430 winner=D1 delta_dom=0.001320121219858028
[step   451] ctx=0.00 val=0.72 relief=0.441 winner=D1 delta_dom=0.0013802206647178794
[step   501] ctx=0.00 val=0.72 relief=0.455 winner=D1 delta_dom=0.0006344409483637348
[step   551] ctx=0.00 val=0.72 relief=0.471 winner=D2 delta_dom=0.0003230457198852843
[step   601] ctx=0.00 val=0.72 relief=0.487 winner=D2 delta_dom=0.0012322406621836923
[step   651] ctx=0.00 val=0.72 relief=0.503 winner=D2 delta_dom=0.0017956249507551925
[step   701] ctx=0.00 val=0.72 relief=0.517 winner=D2 delta_dom=0.0020343583353968353
[step   751] ctx=0.00 val=0.72 relief=0.529 winner=D2 delta_dom=0.0021496731508172107
[step   801] ctx=0.00 val=0.72 relief=0.539 winner=D2 delta_dom=0.0021345403019131237
[step   851] ctx=0.00 val=0.72 relief=0.545 winner=D2 delta_dom=0.0017299111189891803
[step   901] ctx=0.00 val=0.72 relief=0.548 winner=D2 delta_dom=0.0009418842054074172
[step   951] ctx=0.00 val=0.72 relief=0.548 winner=D2 delta_dom=0.00011534146624808672
[step  1001] ctx=0.00 val=0.72 relief=0.545 winner=D1 delta_dom=0.000625409268737942
[step  1051] ctx=0.00 val=0.72 relief=0.539 winner=D1 delta_dom=0.000901108842440157
NO DECISION

--- ctx=0.00 | value=0.74 ---
[DEBUG] Neuron bases loaded: 5
[DEBUG] Loading regions from: C:\Users\Admin\Desktop\neural framework\regions
[DEBUG] BrainMap loaded from brain_map.json
[DEBUG] RegionAliasRegistry loaded from region_aliases.json
[DEBUG] Loaded region: amyg_base | populations=0
[DEBUG] Loaded region: bla | populations=2
[DEBUG] Loaded region: cea | populations=1
[DEBUG] Loaded region: mea | populations=1
[DEBUG] Loaded region: bg_base | populations=0
[DEBUG] Loaded region: gpe | populations=1
[DEBUG] Loaded region: gpi | populations=1
[DEBUG] Loaded region: snc | populations=1
[DEBUG] Loaded region: stn | populations=1
[DEBUG] Loaded region: striatum | populations=3
[DEBUG] Loaded region: autonomic_system | populations=2
[DEBUG] Loaded region: brainstem_base | populations=0
[DEBUG] Loaded region: locus_coeruleus | populations=1
[DEBUG] Loaded region: medulla | populations=1
[DEBUG] Loaded region: pons | populations=1
[DEBUG] Loaded region: raphe | populations=1
[DEBUG] Loaded region: vta | populations=2
[DEBUG] Loaded region: cerebellar_cortex | populations=3
[DEBUG] Loaded region: cerebellum_base | populations=0
[DEBUG] Loaded region: deep_nuclei | populations=1
[DEBUG] Loaded region: a1 | populations=4
[DEBUG] Loaded region: cortex_base | populations=5
[DEBUG] Loaded region: insula | populations=3
[DEBUG] Loaded region: m1 | populations=3
[DEBUG] Loaded region: s1 | populations=5
[DEBUG] Loaded region: v1 | populations=5
[DEBUG] Loaded region: ca1 | populations=2
[DEBUG] Loaded region: ca3 | populations=2
[DEBUG] Loaded region: dentate_gyrus | populations=2
[DEBUG] Loaded region: hip_base | populations=0
[DEBUG] Loaded region: subiculum | populations=1
[DEBUG] Loaded region: association_cortex | populations=4
[DEBUG] Loaded region: corpus_callosum | populations=1
[DEBUG] Loaded region: Intralaminar | populations=1
[DEBUG] Loaded region: pfc | populations=5
[DEBUG] Loaded region: inferior_colliculus | populations=3
[DEBUG] Loaded region: superior_colliculus | populations=3
[DEBUG] Loaded region: auditory_input | populations=0
[DEBUG] Loaded region: gustatory_input | populations=0
[DEBUG] Loaded region: sensory_base | populations=0
[DEBUG] Loaded region: somato_input | populations=0
[DEBUG] Loaded region: visual_input | populations=0
[DEBUG] Loaded region: endocrine_system | populations=0
[DEBUG] Loaded region: hypothalamus | populations=4
[DEBUG] Loaded region: anterior_pituitary | populations=5
[DEBUG] Loaded region: posterior_pituitary | populations=2
[DEBUG] Loaded region: lgn | populations=1
[DEBUG] Loaded region: md | populations=1
[DEBUG] Loaded region: mgb | populations=1
[DEBUG] Loaded region: pulvinar | populations=1
[DEBUG] Loaded region: thalamus_base | populations=0
[DEBUG] Loaded region: trn | populations=1
[DEBUG] Loaded region: vpl | populations=2
[DEBUG] Loaded region: vpm | populations=1
[DEBUG] Total regions loaded: 54
[DEBUG] Profiles loaded: 12
[DEBUG] Global dynamics loaded from C:\Users\Admin\Desktop\neural framework\config\global_dynamics.json
[DEBUG] Routing defaults loaded from C:\Users\Admin\Desktop\neural framework\config\routing_defaults.json
[DEBUG] Compile complete.
  Regions: 54
  Assembly downscale: 1.0
[step   301] ctx=0.00 val=0.74 relief=0.418 winner=D1 delta_dom=0.0037524468074426887
[step   351] ctx=0.00 val=0.74 relief=0.422 winner=D1 delta_dom=0.004379949596590382
[step   401] ctx=0.00 val=0.74 relief=0.430 winner=D1 delta_dom=0.004579154258673002
[step   451] ctx=0.00 val=0.74 relief=0.441 winner=D1 delta_dom=0.004100511636234261
[step   501] ctx=0.00 val=0.74 relief=0.455 winner=D1 delta_dom=0.003373774266449747
[step   551] ctx=0.00 val=0.74 relief=0.471 winner=D1 delta_dom=0.002482111095321149
[step   601] ctx=0.00 val=0.74 relief=0.487 winner=D1 delta_dom=0.0019719625970756605
[step   651] ctx=0.00 val=0.74 relief=0.503 winner=D1 delta_dom=0.001214421530103038
[step   701] ctx=0.00 val=0.74 relief=0.517 winner=D1 delta_dom=0.00036808894295609074
[step   751] ctx=0.00 val=0.74 relief=0.529 winner=D2 delta_dom=0.00044191980117114227
[step   801] ctx=0.00 val=0.74 relief=0.539 winner=D2 delta_dom=0.0006755750502355773
[step   851] ctx=0.00 val=0.74 relief=0.545 winner=D2 delta_dom=0.0010222349037383172
[step   901] ctx=0.00 val=0.74 relief=0.548 winner=D2 delta_dom=0.0011235485736982853
[step   951] ctx=0.00 val=0.74 relief=0.548 winner=D2 delta_dom=0.0018035866993559302
[step  1001] ctx=0.00 val=0.74 relief=0.545 winner=D2 delta_dom=0.0026834500487728508
[step  1051] ctx=0.00 val=0.74 relief=0.539 winner=D2 delta_dom=0.0034893071066801618
NO DECISION

--- ctx=0.00 | value=0.76 ---
[DEBUG] Neuron bases loaded: 5
[DEBUG] Loading regions from: C:\Users\Admin\Desktop\neural framework\regions
[DEBUG] BrainMap loaded from brain_map.json
[DEBUG] RegionAliasRegistry loaded from region_aliases.json
[DEBUG] Loaded region: amyg_base | populations=0
[DEBUG] Loaded region: bla | populations=2
[DEBUG] Loaded region: cea | populations=1
[DEBUG] Loaded region: mea | populations=1
[DEBUG] Loaded region: bg_base | populations=0
[DEBUG] Loaded region: gpe | populations=1
[DEBUG] Loaded region: gpi | populations=1
[DEBUG] Loaded region: snc | populations=1
[DEBUG] Loaded region: stn | populations=1
[DEBUG] Loaded region: striatum | populations=3
[DEBUG] Loaded region: autonomic_system | populations=2
[DEBUG] Loaded region: brainstem_base | populations=0
[DEBUG] Loaded region: locus_coeruleus | populations=1
[DEBUG] Loaded region: medulla | populations=1
[DEBUG] Loaded region: pons | populations=1
[DEBUG] Loaded region: raphe | populations=1
[DEBUG] Loaded region: vta | populations=2
[DEBUG] Loaded region: cerebellar_cortex | populations=3
[DEBUG] Loaded region: cerebellum_base | populations=0
[DEBUG] Loaded region: deep_nuclei | populations=1
[DEBUG] Loaded region: a1 | populations=4
[DEBUG] Loaded region: cortex_base | populations=5
[DEBUG] Loaded region: insula | populations=3
[DEBUG] Loaded region: m1 | populations=3
[DEBUG] Loaded region: s1 | populations=5
[DEBUG] Loaded region: v1 | populations=5
[DEBUG] Loaded region: ca1 | populations=2
[DEBUG] Loaded region: ca3 | populations=2
[DEBUG] Loaded region: dentate_gyrus | populations=2
[DEBUG] Loaded region: hip_base | populations=0
[DEBUG] Loaded region: subiculum | populations=1
[DEBUG] Loaded region: association_cortex | populations=4
[DEBUG] Loaded region: corpus_callosum | populations=1
[DEBUG] Loaded region: Intralaminar | populations=1
[DEBUG] Loaded region: pfc | populations=5
[DEBUG] Loaded region: inferior_colliculus | populations=3
[DEBUG] Loaded region: superior_colliculus | populations=3
[DEBUG] Loaded region: auditory_input | populations=0
[DEBUG] Loaded region: gustatory_input | populations=0
[DEBUG] Loaded region: sensory_base | populations=0
[DEBUG] Loaded region: somato_input | populations=0
[DEBUG] Loaded region: visual_input | populations=0
[DEBUG] Loaded region: endocrine_system | populations=0
[DEBUG] Loaded region: hypothalamus | populations=4
[DEBUG] Loaded region: anterior_pituitary | populations=5
[DEBUG] Loaded region: posterior_pituitary | populations=2
[DEBUG] Loaded region: lgn | populations=1
[DEBUG] Loaded region: md | populations=1
[DEBUG] Loaded region: mgb | populations=1
[DEBUG] Loaded region: pulvinar | populations=1
[DEBUG] Loaded region: thalamus_base | populations=0
[DEBUG] Loaded region: trn | populations=1
[DEBUG] Loaded region: vpl | populations=2
[DEBUG] Loaded region: vpm | populations=1
[DEBUG] Total regions loaded: 54
[DEBUG] Profiles loaded: 12
[DEBUG] Global dynamics loaded from C:\Users\Admin\Desktop\neural framework\config\global_dynamics.json
[DEBUG] Routing defaults loaded from C:\Users\Admin\Desktop\neural framework\config\routing_defaults.json
[DEBUG] Compile complete.
  Regions: 54
  Assembly downscale: 1.0
[step   301] ctx=0.00 val=0.76 relief=0.418 winner=D2 delta_dom=0.0010388661854075498
[step   351] ctx=0.00 val=0.76 relief=0.422 winner=D2 delta_dom=0.0022997476191969346
[step   401] ctx=0.00 val=0.76 relief=0.430 winner=D2 delta_dom=0.002933812414232684
[step   451] ctx=0.00 val=0.76 relief=0.441 winner=D2 delta_dom=0.002679732127235712
[step   501] ctx=0.00 val=0.76 relief=0.455 winner=D2 delta_dom=0.002112145318030445
[step   551] ctx=0.00 val=0.76 relief=0.471 winner=D2 delta_dom=0.0018331883796155468
[step   601] ctx=0.00 val=0.76 relief=0.487 winner=D2 delta_dom=0.001349159632092256
[step   651] ctx=0.00 val=0.76 relief=0.503 winner=D2 delta_dom=0.0011460542845311839
[step   701] ctx=0.00 val=0.76 relief=0.517 winner=D2 delta_dom=0.00043884514461234314
[step   751] ctx=0.00 val=0.76 relief=0.529 winner=D1 delta_dom=0.0002408991635012292
[step   801] ctx=0.00 val=0.76 relief=0.539 winner=D1 delta_dom=0.000994609488535414
[step   851] ctx=0.00 val=0.76 relief=0.545 winner=D1 delta_dom=0.002017680922310139
[step   901] ctx=0.00 val=0.76 relief=0.548 winner=D1 delta_dom=0.0029949273570515356
[step   951] ctx=0.00 val=0.76 relief=0.548 winner=D1 delta_dom=0.002748698489503376
[step  1001] ctx=0.00 val=0.76 relief=0.545 winner=D1 delta_dom=0.0015269493395945744
[step  1051] ctx=0.00 val=0.76 relief=0.539 winner=D1 delta_dom=0.0006397817166458042
NO DECISION

--- ctx=0.00 | value=0.80 ---
[DEBUG] Neuron bases loaded: 5
[DEBUG] Loading regions from: C:\Users\Admin\Desktop\neural framework\regions
[DEBUG] BrainMap loaded from brain_map.json
[DEBUG] RegionAliasRegistry loaded from region_aliases.json
[DEBUG] Loaded region: amyg_base | populations=0
[DEBUG] Loaded region: bla | populations=2
[DEBUG] Loaded region: cea | populations=1
[DEBUG] Loaded region: mea | populations=1
[DEBUG] Loaded region: bg_base | populations=0
[DEBUG] Loaded region: gpe | populations=1
[DEBUG] Loaded region: gpi | populations=1
[DEBUG] Loaded region: snc | populations=1
[DEBUG] Loaded region: stn | populations=1
[DEBUG] Loaded region: striatum | populations=3
[DEBUG] Loaded region: autonomic_system | populations=2
[DEBUG] Loaded region: brainstem_base | populations=0
[DEBUG] Loaded region: locus_coeruleus | populations=1
[DEBUG] Loaded region: medulla | populations=1
[DEBUG] Loaded region: pons | populations=1
[DEBUG] Loaded region: raphe | populations=1
[DEBUG] Loaded region: vta | populations=2
[DEBUG] Loaded region: cerebellar_cortex | populations=3
[DEBUG] Loaded region: cerebellum_base | populations=0
[DEBUG] Loaded region: deep_nuclei | populations=1
[DEBUG] Loaded region: a1 | populations=4
[DEBUG] Loaded region: cortex_base | populations=5
[DEBUG] Loaded region: insula | populations=3
[DEBUG] Loaded region: m1 | populations=3
[DEBUG] Loaded region: s1 | populations=5
[DEBUG] Loaded region: v1 | populations=5
[DEBUG] Loaded region: ca1 | populations=2
[DEBUG] Loaded region: ca3 | populations=2
[DEBUG] Loaded region: dentate_gyrus | populations=2
[DEBUG] Loaded region: hip_base | populations=0
[DEBUG] Loaded region: subiculum | populations=1
[DEBUG] Loaded region: association_cortex | populations=4
[DEBUG] Loaded region: corpus_callosum | populations=1
[DEBUG] Loaded region: Intralaminar | populations=1
[DEBUG] Loaded region: pfc | populations=5
[DEBUG] Loaded region: inferior_colliculus | populations=3
[DEBUG] Loaded region: superior_colliculus | populations=3
[DEBUG] Loaded region: auditory_input | populations=0
[DEBUG] Loaded region: gustatory_input | populations=0
[DEBUG] Loaded region: sensory_base | populations=0
[DEBUG] Loaded region: somato_input | populations=0
[DEBUG] Loaded region: visual_input | populations=0
[DEBUG] Loaded region: endocrine_system | populations=0
[DEBUG] Loaded region: hypothalamus | populations=4
[DEBUG] Loaded region: anterior_pituitary | populations=5
[DEBUG] Loaded region: posterior_pituitary | populations=2
[DEBUG] Loaded region: lgn | populations=1
[DEBUG] Loaded region: md | populations=1
[DEBUG] Loaded region: mgb | populations=1
[DEBUG] Loaded region: pulvinar | populations=1
[DEBUG] Loaded region: thalamus_base | populations=0
[DEBUG] Loaded region: trn | populations=1
[DEBUG] Loaded region: vpl | populations=2
[DEBUG] Loaded region: vpm | populations=1
[DEBUG] Total regions loaded: 54
[DEBUG] Profiles loaded: 12
[DEBUG] Global dynamics loaded from C:\Users\Admin\Desktop\neural framework\config\global_dynamics.json
[DEBUG] Routing defaults loaded from C:\Users\Admin\Desktop\neural framework\config\routing_defaults.json
[DEBUG] Compile complete.
  Regions: 54
  Assembly downscale: 1.0
[step   301] ctx=0.00 val=0.80 relief=0.418 winner=D1 delta_dom=0.001026800794324434
[step   351] ctx=0.00 val=0.80 relief=0.422 winner=D1 delta_dom=0.0008629968597752558
[step   401] ctx=0.00 val=0.80 relief=0.430 winner=D1 delta_dom=0.0003385807634710414
[step   451] ctx=0.00 val=0.80 relief=0.441 winner=D2 delta_dom=0.00010968912669884201
[step   501] ctx=0.00 val=0.80 relief=0.455 winner=D2 delta_dom=0.0001776784728692582
[step   551] ctx=0.00 val=0.80 relief=0.471 winner=D1 delta_dom=0.00014971218678416776
[step   601] ctx=0.00 val=0.80 relief=0.487 winner=D1 delta_dom=0.00045866748850875716
[step   651] ctx=0.00 val=0.80 relief=0.503 winner=D1 delta_dom=0.0003051236138232327
[step   701] ctx=0.00 val=0.80 relief=0.517 winner=D1 delta_dom=0.0002551400154253147
[step   751] ctx=0.00 val=0.80 relief=0.529 winner=D2 delta_dom=1.2619704995331382e-05
[step   801] ctx=0.00 val=0.80 relief=0.539 winner=D1 delta_dom=3.066268334950273e-05
[step   851] ctx=0.00 val=0.80 relief=0.545 winner=D1 delta_dom=0.0001651706875037684
[step   901] ctx=0.00 val=0.80 relief=0.548 winner=D1 delta_dom=0.001126724799825285
[step   951] ctx=0.00 val=0.80 relief=0.548 winner=D1 delta_dom=0.002334889953491237
[step  1001] ctx=0.00 val=0.80 relief=0.545 winner=D1 delta_dom=0.0031387774901960874
[step  1051] ctx=0.00 val=0.80 relief=0.539 winner=D1 delta_dom=0.0030979803462669042
NO DECISION

--- ctx=0.10 | value=0.60 ---
[DEBUG] Neuron bases loaded: 5
[DEBUG] Loading regions from: C:\Users\Admin\Desktop\neural framework\regions
[DEBUG] BrainMap loaded from brain_map.json
[DEBUG] RegionAliasRegistry loaded from region_aliases.json
[DEBUG] Loaded region: amyg_base | populations=0
[DEBUG] Loaded region: bla | populations=2
[DEBUG] Loaded region: cea | populations=1
[DEBUG] Loaded region: mea | populations=1
[DEBUG] Loaded region: bg_base | populations=0
[DEBUG] Loaded region: gpe | populations=1
[DEBUG] Loaded region: gpi | populations=1
[DEBUG] Loaded region: snc | populations=1
[DEBUG] Loaded region: stn | populations=1
[DEBUG] Loaded region: striatum | populations=3
[DEBUG] Loaded region: autonomic_system | populations=2
[DEBUG] Loaded region: brainstem_base | populations=0
[DEBUG] Loaded region: locus_coeruleus | populations=1
[DEBUG] Loaded region: medulla | populations=1
[DEBUG] Loaded region: pons | populations=1
[DEBUG] Loaded region: raphe | populations=1
[DEBUG] Loaded region: vta | populations=2
[DEBUG] Loaded region: cerebellar_cortex | populations=3
[DEBUG] Loaded region: cerebellum_base | populations=0
[DEBUG] Loaded region: deep_nuclei | populations=1
[DEBUG] Loaded region: a1 | populations=4
[DEBUG] Loaded region: cortex_base | populations=5
[DEBUG] Loaded region: insula | populations=3
[DEBUG] Loaded region: m1 | populations=3
[DEBUG] Loaded region: s1 | populations=5
[DEBUG] Loaded region: v1 | populations=5
[DEBUG] Loaded region: ca1 | populations=2
[DEBUG] Loaded region: ca3 | populations=2
[DEBUG] Loaded region: dentate_gyrus | populations=2
[DEBUG] Loaded region: hip_base | populations=0
[DEBUG] Loaded region: subiculum | populations=1
[DEBUG] Loaded region: association_cortex | populations=4
[DEBUG] Loaded region: corpus_callosum | populations=1
[DEBUG] Loaded region: Intralaminar | populations=1
[DEBUG] Loaded region: pfc | populations=5
[DEBUG] Loaded region: inferior_colliculus | populations=3
[DEBUG] Loaded region: superior_colliculus | populations=3
[DEBUG] Loaded region: auditory_input | populations=0
[DEBUG] Loaded region: gustatory_input | populations=0
[DEBUG] Loaded region: sensory_base | populations=0
[DEBUG] Loaded region: somato_input | populations=0
[DEBUG] Loaded region: visual_input | populations=0
[DEBUG] Loaded region: endocrine_system | populations=0
[DEBUG] Loaded region: hypothalamus | populations=4
[DEBUG] Loaded region: anterior_pituitary | populations=5
[DEBUG] Loaded region: posterior_pituitary | populations=2
[DEBUG] Loaded region: lgn | populations=1
[DEBUG] Loaded region: md | populations=1
[DEBUG] Loaded region: mgb | populations=1
[DEBUG] Loaded region: pulvinar | populations=1
[DEBUG] Loaded region: thalamus_base | populations=0
[DEBUG] Loaded region: trn | populations=1
[DEBUG] Loaded region: vpl | populations=2
[DEBUG] Loaded region: vpm | populations=1
[DEBUG] Total regions loaded: 54
[DEBUG] Profiles loaded: 12
[DEBUG] Global dynamics loaded from C:\Users\Admin\Desktop\neural framework\config\global_dynamics.json
[DEBUG] Routing defaults loaded from C:\Users\Admin\Desktop\neural framework\config\routing_defaults.json
[DEBUG] Compile complete.
  Regions: 54
  Assembly downscale: 1.0
[step   301] ctx=0.10 val=0.60 relief=0.418 winner=D2 delta_dom=0.0005121433086741622
[step   351] ctx=0.10 val=0.60 relief=0.422 winner=D2 delta_dom=0.0004940699006689697
[step   401] ctx=0.10 val=0.60 relief=0.430 winner=D2 delta_dom=0.00039989971632448107
[step   451] ctx=0.10 val=0.60 relief=0.441 winner=D2 delta_dom=0.0003028025279318558
[step   501] ctx=0.10 val=0.60 relief=0.455 winner=D2 delta_dom=0.0001576623795938037
[step   551] ctx=0.10 val=0.60 relief=0.471 winner=D1 delta_dom=3.9624621948008976e-05
[step   601] ctx=0.10 val=0.60 relief=0.487 winner=D1 delta_dom=0.0009031678865457637
[step   651] ctx=0.10 val=0.60 relief=0.503 winner=D1 delta_dom=0.0015689056489120445
[step   701] ctx=0.10 val=0.60 relief=0.517 winner=D1 delta_dom=0.0022329100315898742
[step   751] ctx=0.10 val=0.60 relief=0.529 winner=D1 delta_dom=0.002676771786274623
[step   801] ctx=0.10 val=0.60 relief=0.539 winner=D1 delta_dom=0.002564097168770929
[step   851] ctx=0.10 val=0.60 relief=0.545 winner=D1 delta_dom=0.0021056153334414462
[step   901] ctx=0.10 val=0.60 relief=0.548 winner=D1 delta_dom=0.0016444466542582248
[step   951] ctx=0.10 val=0.60 relief=0.548 winner=D1 delta_dom=0.00150915533287721
[step  1001] ctx=0.10 val=0.60 relief=0.545 winner=D1 delta_dom=0.0011462795880791132
[step  1051] ctx=0.10 val=0.60 relief=0.539 winner=D1 delta_dom=1.6864413180273097e-05
NO DECISION

--- ctx=0.10 | value=0.66 ---
[DEBUG] Neuron bases loaded: 5
[DEBUG] Loading regions from: C:\Users\Admin\Desktop\neural framework\regions
[DEBUG] BrainMap loaded from brain_map.json
[DEBUG] RegionAliasRegistry loaded from region_aliases.json
[DEBUG] Loaded region: amyg_base | populations=0
[DEBUG] Loaded region: bla | populations=2
[DEBUG] Loaded region: cea | populations=1
[DEBUG] Loaded region: mea | populations=1
[DEBUG] Loaded region: bg_base | populations=0
[DEBUG] Loaded region: gpe | populations=1
[DEBUG] Loaded region: gpi | populations=1
[DEBUG] Loaded region: snc | populations=1
[DEBUG] Loaded region: stn | populations=1
[DEBUG] Loaded region: striatum | populations=3
[DEBUG] Loaded region: autonomic_system | populations=2
[DEBUG] Loaded region: brainstem_base | populations=0
[DEBUG] Loaded region: locus_coeruleus | populations=1
[DEBUG] Loaded region: medulla | populations=1
[DEBUG] Loaded region: pons | populations=1
[DEBUG] Loaded region: raphe | populations=1
[DEBUG] Loaded region: vta | populations=2
[DEBUG] Loaded region: cerebellar_cortex | populations=3
[DEBUG] Loaded region: cerebellum_base | populations=0
[DEBUG] Loaded region: deep_nuclei | populations=1
[DEBUG] Loaded region: a1 | populations=4
[DEBUG] Loaded region: cortex_base | populations=5
[DEBUG] Loaded region: insula | populations=3
[DEBUG] Loaded region: m1 | populations=3
[DEBUG] Loaded region: s1 | populations=5
[DEBUG] Loaded region: v1 | populations=5
[DEBUG] Loaded region: ca1 | populations=2
[DEBUG] Loaded region: ca3 | populations=2
[DEBUG] Loaded region: dentate_gyrus | populations=2
[DEBUG] Loaded region: hip_base | populations=0
[DEBUG] Loaded region: subiculum | populations=1
[DEBUG] Loaded region: association_cortex | populations=4
[DEBUG] Loaded region: corpus_callosum | populations=1
[DEBUG] Loaded region: Intralaminar | populations=1
[DEBUG] Loaded region: pfc | populations=5
[DEBUG] Loaded region: inferior_colliculus | populations=3
[DEBUG] Loaded region: superior_colliculus | populations=3
[DEBUG] Loaded region: auditory_input | populations=0
[DEBUG] Loaded region: gustatory_input | populations=0
[DEBUG] Loaded region: sensory_base | populations=0
[DEBUG] Loaded region: somato_input | populations=0
[DEBUG] Loaded region: visual_input | populations=0
[DEBUG] Loaded region: endocrine_system | populations=0
[DEBUG] Loaded region: hypothalamus | populations=4
[DEBUG] Loaded region: anterior_pituitary | populations=5
[DEBUG] Loaded region: posterior_pituitary | populations=2
[DEBUG] Loaded region: lgn | populations=1
[DEBUG] Loaded region: md | populations=1
[DEBUG] Loaded region: mgb | populations=1
[DEBUG] Loaded region: pulvinar | populations=1
[DEBUG] Loaded region: thalamus_base | populations=0
[DEBUG] Loaded region: trn | populations=1
[DEBUG] Loaded region: vpl | populations=2
[DEBUG] Loaded region: vpm | populations=1
[DEBUG] Total regions loaded: 54
[DEBUG] Profiles loaded: 12
[DEBUG] Global dynamics loaded from C:\Users\Admin\Desktop\neural framework\config\global_dynamics.json
[DEBUG] Routing defaults loaded from C:\Users\Admin\Desktop\neural framework\config\routing_defaults.json
[DEBUG] Compile complete.
  Regions: 54
  Assembly downscale: 1.0
[step   301] ctx=0.10 val=0.66 relief=0.418 winner=D2 delta_dom=0.0007405332969394607
[step   351] ctx=0.10 val=0.66 relief=0.422 winner=D2 delta_dom=0.0005658898598687179
[step   401] ctx=0.10 val=0.66 relief=0.430 winner=D1 delta_dom=9.823820871673883e-05
[step   451] ctx=0.10 val=0.66 relief=0.441 winner=D1 delta_dom=0.00012154520101453903
[step   501] ctx=0.10 val=0.66 relief=0.455 winner=D2 delta_dom=0.0001486241791508469
[step   551] ctx=0.10 val=0.66 relief=0.471 winner=D2 delta_dom=0.00012526056193556956
[step   601] ctx=0.10 val=0.66 relief=0.487 winner=D2 delta_dom=1.778965868109994e-05
[step   651] ctx=0.10 val=0.66 relief=0.503 winner=D2 delta_dom=6.293184014011244e-05
[step   701] ctx=0.10 val=0.66 relief=0.517 winner=D2 delta_dom=8.629478541094526e-05
[step   751] ctx=0.10 val=0.66 relief=0.529 winner=D2 delta_dom=0.0005569347955204917
[step   801] ctx=0.10 val=0.66 relief=0.539 winner=D2 delta_dom=0.0008581236947555193
[step   851] ctx=0.10 val=0.66 relief=0.545 winner=D2 delta_dom=0.0006675053205014714
[step   901] ctx=0.10 val=0.66 relief=0.548 winner=D2 delta_dom=0.0004359468805522071
[step   951] ctx=0.10 val=0.66 relief=0.548 winner=D2 delta_dom=0.00038718742462739986
[step  1001] ctx=0.10 val=0.66 relief=0.545 winner=D2 delta_dom=0.0007717268671993405
[step  1051] ctx=0.10 val=0.66 relief=0.539 winner=D2 delta_dom=0.00045452960967889977
NO DECISION

--- ctx=0.10 | value=0.70 ---
[DEBUG] Neuron bases loaded: 5
[DEBUG] Loading regions from: C:\Users\Admin\Desktop\neural framework\regions
[DEBUG] BrainMap loaded from brain_map.json
[DEBUG] RegionAliasRegistry loaded from region_aliases.json
[DEBUG] Loaded region: amyg_base | populations=0
[DEBUG] Loaded region: bla | populations=2
[DEBUG] Loaded region: cea | populations=1
[DEBUG] Loaded region: mea | populations=1
[DEBUG] Loaded region: bg_base | populations=0
[DEBUG] Loaded region: gpe | populations=1
[DEBUG] Loaded region: gpi | populations=1
[DEBUG] Loaded region: snc | populations=1
[DEBUG] Loaded region: stn | populations=1
[DEBUG] Loaded region: striatum | populations=3
[DEBUG] Loaded region: autonomic_system | populations=2
[DEBUG] Loaded region: brainstem_base | populations=0
[DEBUG] Loaded region: locus_coeruleus | populations=1
[DEBUG] Loaded region: medulla | populations=1
[DEBUG] Loaded region: pons | populations=1
[DEBUG] Loaded region: raphe | populations=1
[DEBUG] Loaded region: vta | populations=2
[DEBUG] Loaded region: cerebellar_cortex | populations=3
[DEBUG] Loaded region: cerebellum_base | populations=0
[DEBUG] Loaded region: deep_nuclei | populations=1
[DEBUG] Loaded region: a1 | populations=4
[DEBUG] Loaded region: cortex_base | populations=5
[DEBUG] Loaded region: insula | populations=3
[DEBUG] Loaded region: m1 | populations=3
[DEBUG] Loaded region: s1 | populations=5
[DEBUG] Loaded region: v1 | populations=5
[DEBUG] Loaded region: ca1 | populations=2
[DEBUG] Loaded region: ca3 | populations=2
[DEBUG] Loaded region: dentate_gyrus | populations=2
[DEBUG] Loaded region: hip_base | populations=0
[DEBUG] Loaded region: subiculum | populations=1
[DEBUG] Loaded region: association_cortex | populations=4
[DEBUG] Loaded region: corpus_callosum | populations=1
[DEBUG] Loaded region: Intralaminar | populations=1
[DEBUG] Loaded region: pfc | populations=5
[DEBUG] Loaded region: inferior_colliculus | populations=3
[DEBUG] Loaded region: superior_colliculus | populations=3
[DEBUG] Loaded region: auditory_input | populations=0
[DEBUG] Loaded region: gustatory_input | populations=0
[DEBUG] Loaded region: sensory_base | populations=0
[DEBUG] Loaded region: somato_input | populations=0
[DEBUG] Loaded region: visual_input | populations=0
[DEBUG] Loaded region: endocrine_system | populations=0
[DEBUG] Loaded region: hypothalamus | populations=4
[DEBUG] Loaded region: anterior_pituitary | populations=5
[DEBUG] Loaded region: posterior_pituitary | populations=2
[DEBUG] Loaded region: lgn | populations=1
[DEBUG] Loaded region: md | populations=1
[DEBUG] Loaded region: mgb | populations=1
[DEBUG] Loaded region: pulvinar | populations=1
[DEBUG] Loaded region: thalamus_base | populations=0
[DEBUG] Loaded region: trn | populations=1
[DEBUG] Loaded region: vpl | populations=2
[DEBUG] Loaded region: vpm | populations=1
[DEBUG] Total regions loaded: 54
[DEBUG] Profiles loaded: 12
[DEBUG] Global dynamics loaded from C:\Users\Admin\Desktop\neural framework\config\global_dynamics.json
[DEBUG] Routing defaults loaded from C:\Users\Admin\Desktop\neural framework\config\routing_defaults.json
[DEBUG] Compile complete.
  Regions: 54
  Assembly downscale: 1.0
[step   301] ctx=0.10 val=0.70 relief=0.418 winner=D1 delta_dom=0.001783405011421213
[step   351] ctx=0.10 val=0.70 relief=0.422 winner=D1 delta_dom=0.0019056398898036342
[step   401] ctx=0.10 val=0.70 relief=0.430 winner=D1 delta_dom=0.00215472810309586
[step   451] ctx=0.10 val=0.70 relief=0.441 winner=D1 delta_dom=0.0026078719448178744
